"aa" = (/turf/unsimulated/floor/grass5,/area/space)
"ab" = (/turf/simulated/wall/tech,/area/space)
"ac" = (/obj/structure/electric_fence/ew,/turf/unsimulated/floor/grass5,/area/space)
"ad" = (/turf/simulated/floor/pavement/corner{icon_state = "pave_corner"; dir = 8},/area/space)
"ae" = (/turf/simulated/floor/pavement{icon_state = "pavement"; dir = 1},/area/space)
"af" = (/turf/simulated/floor/pavement/corner{icon_state = "pave_corner"; dir = 1},/area/space)
"ag" = (/turf/unsimulated/floor/dirt{icon = 'code/modules/halo/misc/TWS- Assests/floors/floors.dmi'},/area/space)
"ah" = (/turf/simulated/floor/pavement{icon_state = "pavement"; dir = 8},/area/space)
"ai" = (/turf/simulated/floor/pavement/corner_invert{icon_state = "pave_invert_corner"; dir = 4},/area/space)
"aj" = (/turf/simulated/floor/pavement,/area/space)
"ak" = (/turf/simulated/floor/pavement/corner_invert,/area/space)
"al" = (/turf/simulated/floor/pavement{icon_state = "pavement"; dir = 4},/area/space)
"am" = (/turf/simulated/floor/road/empty,/area/space)
"an" = (/obj/structure/electric_fence/ew,/turf/unsimulated/floor/dirt{icon = 'code/modules/halo/misc/TWS- Assests/floors/floors.dmi'},/area/space)
"ao" = (/turf/simulated/floor/road/markings{icon_state = "road_marking"; dir = 1},/area/space)
"ap" = (/turf/simulated/floor/road/markings,/area/space)
"aq" = (/turf/simulated/floor/pavement/empty,/area/space)
"ar" = (/turf/simulated/floor/wood,/area/space)
"as" = (/obj/structure/electric_fence/ns,/turf/unsimulated/floor/grass5,/area/space)
"at" = (/turf/simulated/floor/water/shallow,/area/space)
"au" = (/turf/simulated/floor/pavement/corner,/area/space)
"av" = (/obj/structure/electric_fence/ns,/turf/unsimulated/floor/dirt{icon = 'code/modules/halo/misc/TWS- Assests/floors/floors.dmi'},/area/space)
"aw" = (/obj/structure/stairs_decorative/east,/turf/simulated/floor/pavement{icon_state = "pavement"; dir = 8},/area/space)
"ax" = (/turf/simulated/floor/pavement/corner_invert{icon_state = "pave_invert_corner"; dir = 8},/area/space)
"ay" = (/turf/simulated/floor/pavement/corner_invert{icon_state = "pave_invert_corner"; dir = 1},/area/space)
"az" = (/obj/structure/stairs_decorative/south,/turf/simulated/floor/water/shallow,/area/space)
"aA" = (/turf/simulated/wall/wood,/area/space)
"aB" = (/turf/simulated/floor/decor{tag = "icon-tiledwood"; icon_state = "tiledwood"},/area/space)
"aC" = (/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"aD" = (/turf/simulated/floor/decor{icon_state = "tiledwood2"; tag = "icon-wooden1"},/area/space)
"aE" = (/turf/simulated/floor/decor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/space)
"aF" = (/turf/simulated/floor/decor{color = "#cccccc"; icon_state = "square_grey"; tag = "icon-tiled1"},/area/space)
"aG" = (/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"aH" = (/turf/simulated/floor/plating,/area/space)
"aI" = (/turf/simulated/floor/decor{icon_state = "grooved2"},/area/space)
"aJ" = (/turf/simulated/floor/decor{tag = "icon-cafeteria"; icon_state = "cafeteria"; dir = 2},/area/space)
"aK" = (/turf/simulated/floor/decor{tag = "icon-plate2"; icon_state = "plate2"},/area/space)
"aL" = (/turf/simulated/floor/pavement/corner_invert{tag = "icon-pave_invert_corner (EAST)"; icon_state = "pave_invert_corner"; dir = 4},/area/space)
"aM" = (/turf/unsimulated/floor/grass,/area/space)
"aN" = (/turf/simulated/floor/pavement/corner{icon_state = "pave_corner"; dir = 4},/area/space)
"aO" = (/turf/simulated/floor/pavement{tag = "icon-pavement (EAST)"; icon_state = "pavement"; dir = 4},/area/space)
"aP" = (/turf/simulated/floor/pavement/corner{tag = "icon-pave_corner (EAST)"; icon_state = "pave_corner"; dir = 4},/area/space)
"aQ" = (/turf/unsimulated/wall,/area/space)
"aR" = (/obj/structure/grille/smallfence{icon_state = "fence4"},/turf/simulated/floor/wood,/area/space)
"aS" = (/obj/structure/grille/smallfence{icon_state = "fence1"},/turf/simulated/floor/wood,/area/space)
"aT" = (/obj/structure/grille/smallfence{icon_state = "fence6"},/turf/simulated/floor/wood,/area/space)
"aU" = (/obj/structure/table/steel_reinforced,/turf/simulated/floor/wood,/area/space)
"aV" = (/obj/structure/grille/smallfence{icon_state = "fence7"},/turf/simulated/floor/wood,/area/space)
"aW" = (/obj/structure/grille/smallfence{icon_state = "fence5"},/turf/simulated/floor/wood,/area/space)
"aX" = (/obj/structure/table/steel_reinforced,/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"aY" = (/obj/structure/window/framed,/turf/simulated/floor/plating,/area/space)
"aZ" = (/obj/structure/table/steel_reinforced,/turf/simulated/floor/decor{tag = "icon-tiledwood"; icon_state = "tiledwood"},/area/space)
"ba" = (/obj/structure/table/steel_reinforced,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"bb" = (/obj/structure/table/steel_reinforced,/turf/simulated/floor/decor{icon_state = "tiledwood2"; tag = "icon-wooden1"},/area/space)
"bc" = (/obj/structure/table/woodentable,/turf/simulated/floor/decor{tag = "icon-tiledwood"; icon_state = "tiledwood"},/area/space)
"bd" = (/obj/structure/table/rack,/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"be" = (/obj/structure/table/steel_reinforced,/turf/simulated/floor/plating,/area/space)
"bf" = (/obj/structure/reagent_dispensers/beerkeg,/turf/simulated/floor/decor{tag = "icon-tiledwood"; icon_state = "tiledwood"},/area/space)
"bg" = (/obj/structure/repair_bench,/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"bh" = (/obj/structure/table/steel_reinforced,/turf/simulated/floor/decor{icon_state = "grooved2"},/area/space)
"bi" = (/turf/simulated/open,/area/space)
"bj" = (/obj/structure/reagent_dispensers/water_cooler,/turf/simulated/floor/decor{tag = "icon-tiledwood"; icon_state = "tiledwood"},/area/space)
"bk" = (/obj/structure/table/rack,/turf/simulated/floor/plating,/area/space)
"bl" = (/obj/structure/reagent_dispensers/water_cooler,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"bm" = (/obj/structure/undies_wardrobe,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"bn" = (/obj/structure/table/woodentable,/turf/simulated/floor/decor{icon_state = "tiledwood2"; tag = "icon-wooden1"},/area/space)
"bo" = (/obj/structure/stairs/north,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"bp" = (/obj/structure/table/marble,/turf/simulated/floor/decor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/space)
"bq" = (/obj/effect/floor_decal/industrial/hatch/yellow,/turf/simulated/floor/road/empty,/area/space)
"br" = (/obj/structure/table/marble,/turf/simulated/floor/decor{tag = "icon-plate2"; icon_state = "plate2"},/area/space)
"bs" = (/obj/machinery/light/street,/turf/simulated/floor/pavement,/area/space)
"bt" = (/obj/machinery/light/street,/turf/simulated/floor/pavement{icon_state = "pavement"; dir = 1},/area/space)
"bu" = (/obj/structure/bilba_memorial{pixel_x = -8},/turf/simulated/floor/pavement{icon_state = "pavement"; dir = 1},/area/space)
"bv" = (/obj/structure/d_memorial{pixel_x = -8},/turf/simulated/floor/pavement{icon_state = "pavement"; dir = 1},/area/space)
"bw" = (/obj/effect/floor_decal/industrial/hatch,/turf/simulated/floor/road/empty,/area/space)
"bx" = (/obj/machinery/floodlight/active/hi_cap,/turf/simulated/floor/pavement{icon_state = "pavement"; dir = 1},/area/space)
"by" = (/obj/structure/bed/chair/wood,/turf/simulated/floor/wood,/area/space)
"bz" = (/obj/structure/grille/smallfence{icon_state = "fence7"},/obj/structure/bed/chair/wood{tag = "icon-wooden_chair_preview (WEST)"; icon_state = "wooden_chair_preview"; dir = 8},/turf/simulated/floor/wood,/area/space)
"bA" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair_preview (NORTH)"; icon_state = "wooden_chair_preview"; dir = 1},/turf/simulated/floor/wood,/area/space)
"bB" = (/obj/machinery/floodlight/active/hi_cap,/turf/simulated/floor/pavement{icon_state = "pavement"; dir = 8},/area/space)
"bC" = (/obj/structure/grille/smallfence{icon_state = "fence5"},/obj/structure/bed/chair/wood{tag = "icon-wooden_chair_preview (EAST)"; icon_state = "wooden_chair_preview"; dir = 4},/turf/simulated/floor/wood,/area/space)
"bD" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair_preview (WEST)"; icon_state = "wooden_chair_preview"; dir = 8},/turf/simulated/floor/wood,/area/space)
"bE" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair_preview (EAST)"; icon_state = "wooden_chair_preview"; dir = 4},/turf/simulated/floor/wood,/area/space)
"bF" = (/obj/structure/grille/smallfence{icon_state = "fence6"},/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 1},/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"bG" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 1},/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"bH" = (/obj/structure/grille/smallfence{icon_state = "fence4"},/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 1},/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"bI" = (/obj/structure/grille/smallfence{icon_state = "fence1"},/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 1},/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"bJ" = (/obj/structure/bed/chair/wood,/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"bK" = (/obj/structure/grille/smallfence{icon_state = "fence7"},/obj/effect/floor_decal/industrial/warning{tag = "icon-warning (EAST)"; icon_state = "warning"; dir = 4},/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"bL" = (/obj/structure/window/framed,/obj/structure/curtain/open/privacy,/turf/simulated/floor/plating,/area/space)
"bM" = (/obj/structure/window/framed,/obj/structure/curtain/open/privacy,/obj/structure/barricade,/turf/simulated/floor/plating,/area/space)
"bN" = (/obj/structure/grille/smallfence{icon_state = "fence5"},/obj/effect/floor_decal/industrial/warning{dir = 8},/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"bO" = (/obj/effect/floor_decal/industrial/warning{tag = "icon-warning (EAST)"; icon_state = "warning"; dir = 4},/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"bP" = (/obj/structure/bed,/turf/simulated/floor/decor{tag = "icon-tiledwood"; icon_state = "tiledwood"},/area/space)
"bQ" = (/obj/structure/bed,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"bR" = (/obj/structure/bed,/turf/simulated/floor/decor{icon_state = "tiledwood2"; tag = "icon-wooden1"},/area/space)
"bS" = (/obj/machinery/shower{tag = "icon-shower (EAST)"; icon_state = "shower"; dir = 4},/turf/simulated/floor/decor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/space)
"bT" = (/obj/structure/curtain/open/shower,/turf/simulated/floor/decor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/space)
"bU" = (/obj/machinery/shower{icon_state = "shower"; dir = 8},/turf/simulated/floor/decor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/space)
"bV" = (/obj/structure/bed/chair/wood,/turf/simulated/floor/decor{tag = "icon-tiledwood"; icon_state = "tiledwood"},/area/space)
"bW" = (/obj/structure/bed/chair/wood,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"bX" = (/obj/structure/bed/chair/wood,/turf/simulated/floor/decor{icon_state = "tiledwood2"; tag = "icon-wooden1"},/area/space)
"bY" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair_preview (NORTH)"; icon_state = "wooden_chair_preview"; dir = 1},/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"bZ" = (/obj/structure/closet/coffin,/turf/simulated/floor/pavement/empty,/area/space)
"ca" = (/obj/structure/closet/cabinet,/turf/simulated/floor/decor{tag = "icon-tiledwood"; icon_state = "tiledwood"},/area/space)
"cb" = (/obj/structure/closet/cabinet,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"cc" = (/obj/structure/closet/cabinet,/turf/simulated/floor/decor{icon_state = "tiledwood2"; tag = "icon-wooden1"},/area/space)
"cd" = (/obj/structure/grille/smallfence{icon_state = "fence1"},/obj/effect/floor_decal/industrial/warning,/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"ce" = (/obj/item/weapon/stool/bar/padded,/turf/simulated/floor/decor{color = "#cccccc"; icon_state = "square_grey"; tag = "icon-tiled1"},/area/space)
"cf" = (/obj/machinery/door/airlock,/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"cg" = (/obj/machinery/door/unpowered/simple/wood,/turf/simulated/floor/decor{tag = "icon-tiledwood"; icon_state = "tiledwood"},/area/space)
"ch" = (/obj/machinery/door/unpowered/simple/wood,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"ci" = (/obj/machinery/door/unpowered/simple/wood,/turf/simulated/floor/decor{icon_state = "tiledwood2"; tag = "icon-wooden1"},/area/space)
"cj" = (/obj/machinery/vending/cigarette,/turf/simulated/floor/plating,/area/space)
"ck" = (/obj/structure/closet/firecloset/full,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"cl" = (/obj/structure/closet/crate/large,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"cm" = (/obj/structure/closet/cabinet,/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"cn" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair_preview (EAST)"; icon_state = "wooden_chair_preview"; dir = 4},/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"co" = (/obj/structure/device/piano,/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"cp" = (/obj/structure/closet/toolcloset,/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"cq" = (/obj/machinery/vending/sovietsoda,/turf/simulated/floor/decor{icon_state = "grooved2"},/area/space)
"cr" = (/obj/machinery/door/airlock,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"cs" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair_preview (WEST)"; icon_state = "wooden_chair_preview"; dir = 8},/turf/simulated/floor/decor{tag = "icon-tiledwood"; icon_state = "tiledwood"},/area/space)
"ct" = (/obj/structure/closet/coffin,/turf/simulated/floor/pavement{icon_state = "pavement"; dir = 8},/area/space)
"cu" = (/obj/structure/largecrate/animal/mulebot,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"cv" = (/obj/machinery/smartfridge/drinks,/turf/simulated/floor/decor{tag = "icon-tiledwood"; icon_state = "tiledwood"},/area/space)
"cw" = (/obj/structure/table/woodentable,/obj/machinery/unsc_plasma_charger,/turf/simulated/floor/decor{tag = "icon-tiledwood"; icon_state = "tiledwood"},/area/space)
"cx" = (/obj/machinery/vending/boozeomat,/turf/simulated/floor/decor{tag = "icon-tiledwood"; icon_state = "tiledwood"},/area/space)
"cy" = (/obj/machinery/vending/fashionvend,/turf/simulated/floor/decor{tag = "icon-tiledwood"; icon_state = "tiledwood"},/area/space)
"cz" = (/obj/structure/table/woodentable,/obj/machinery/chemical_dispenser/bar_coffee/full,/turf/simulated/floor/decor{tag = "icon-tiledwood"; icon_state = "tiledwood"},/area/space)
"cA" = (/obj/structure/table/woodentable,/obj/machinery/reagentgrinder,/turf/simulated/floor/decor{tag = "icon-tiledwood"; icon_state = "tiledwood"},/area/space)
"cB" = (/obj/machinery/vending/props,/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"cC" = (/obj/structure/table/steel_reinforced,/obj/machinery/unsc_plasma_charger,/turf/simulated/floor/plating,/area/space)
"cD" = (/obj/machinery/door/airlock,/turf/simulated/floor/decor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/space)
"cE" = (/obj/machinery/door/airlock/halo/maint,/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"cF" = (/obj/machinery/autolathe,/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"cG" = (/obj/structure/closet/crate/large,/turf/simulated/floor/decor{icon_state = "grooved2"},/area/space)
"cH" = (/obj/machinery/door/unpowered/simple/wood,/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"cI" = (/obj/structure/foamedmetal,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"cJ" = (/obj/machinery/shower{pixel_y = 20},/turf/simulated/floor/decor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/space)
"cK" = (/obj/machinery/vending/cigarette,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"cL" = (/obj/machinery/vending/games,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"cM" = (/obj/machinery/door/unpowered/simple/wood,/turf/simulated/floor/decor{icon_state = "grooved2"},/area/space)
"cN" = (/obj/machinery/smartfridge/drinks,/turf/simulated/floor/decor{icon_state = "tiledwood2"; tag = "icon-wooden1"},/area/space)
"cO" = (/obj/structure/table/woodentable,/obj/machinery/chemical_dispenser/bar_soft/full,/turf/simulated/floor/decor{icon_state = "tiledwood2"; tag = "icon-wooden1"},/area/space)
"cP" = (/obj/structure/table/woodentable,/obj/machinery/chemical_dispenser/bar_alc/full,/turf/simulated/floor/decor{icon_state = "tiledwood2"; tag = "icon-wooden1"},/area/space)
"cQ" = (/obj/structure/sofa/left{tag = "icon-sofaend_left (EAST)"; icon_state = "sofaend_left"; dir = 4},/turf/simulated/floor/decor{icon_state = "tiledwood2"; tag = "icon-wooden1"},/area/space)
"cR" = (/obj/structure/sofa/right{tag = "icon-sofaend_right (WEST)"; icon_state = "sofaend_right"; dir = 8},/turf/simulated/floor/decor{icon_state = "tiledwood2"; tag = "icon-wooden1"},/area/space)
"cS" = (/obj/machinery/media/jukebox,/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"cT" = (/obj/structure/bed/chair/office/dark,/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"cU" = (/obj/structure/largecrate/animal/chick,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"cV" = (/obj/structure/sofa/right{tag = "icon-sofaend_right (EAST)"; icon_state = "sofaend_right"; dir = 4},/turf/simulated/floor/decor{icon_state = "tiledwood2"; tag = "icon-wooden1"},/area/space)
"cW" = (/obj/structure/sofa/left{tag = "icon-sofaend_left (WEST)"; icon_state = "sofaend_left"; dir = 8},/turf/simulated/floor/decor{icon_state = "tiledwood2"; tag = "icon-wooden1"},/area/space)
"cX" = (/obj/effect/floor_decal/industrial/warning{dir = 8},/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"cY" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair_preview (EAST)"; icon_state = "wooden_chair_preview"; dir = 4},/turf/simulated/floor/decor{icon_state = "tiledwood2"; tag = "icon-wooden1"},/area/space)
"cZ" = (/obj/machinery/mech_recharger{density = 1; icon_state = "recharge_port"; tag = "icon-recharge_port"},/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"da" = (/obj/machinery/mech_recharger,/obj/mecha/combat/hrunting,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"db" = (/obj/machinery/vending/coffee,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"dc" = (/obj/machinery/vending/snack,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"dd" = (/obj/machinery/vending/cola,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"de" = (/obj/item/weapon/stool/bar/padded,/turf/simulated/floor/decor{icon_state = "tiledwood2"; tag = "icon-wooden1"},/area/space)
"df" = (/obj/effect/floor_decal/industrial/warning,/turf/simulated/floor/decor{icon_state = "tiled"},/area/space)
"dg" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair_preview (NORTH)"; icon_state = "wooden_chair_preview"; dir = 1},/turf/simulated/floor/decor{icon_state = "tiledwood2"; tag = "icon-wooden1"},/area/space)
"dh" = (/obj/structure/table/steel_reinforced,/obj/machinery/unsc_plasma_charger,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"di" = (/obj/machinery/shower{dir = 1; icon_state = "shower"; pixel_x = 5; pixel_y = 0},/turf/simulated/floor/decor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/space)
"dj" = (/obj/structure/largecrate/animal/cat/jade,/turf/simulated/floor/decor{icon_state = "tiledwood2"; tag = "icon-wooden1"},/area/space)
"dk" = (/obj/structure/barricade,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"dl" = (/obj/machinery/computer/arcade/orion_trail,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"dm" = (/obj/machinery/door/airlock/multi_tile{icon_state = "closed"; dir = 8},/turf/simulated/floor/decor{icon_state = "tiledwood2"; tag = "icon-wooden1"},/area/space)
"dn" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair_preview (WEST)"; icon_state = "wooden_chair_preview"; dir = 8},/turf/simulated/floor/decor{icon_state = "tiledwood2"; tag = "icon-wooden1"},/area/space)
"do" = (/obj/machinery/computer/arcade/battle,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"dp" = (/obj/structure/bed/chair/wood{tag = "icon-wooden_chair_preview (EAST)"; icon_state = "wooden_chair_preview"; dir = 4},/turf/simulated/floor/decor{tag = "icon-tiledwood"; icon_state = "tiledwood"},/area/space)
"dq" = (/obj/machinery/door/airlock/multi_tile,/turf/simulated/floor/decor{icon_state = "tiledwood2"; tag = "icon-wooden1"},/area/space)
"dr" = (/obj/structure/largecrate/animal/cat/bones,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"ds" = (/obj/structure/largecrate/animal/corgi,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"dt" = (/obj/structure/window/framed,/obj/structure/barricade,/turf/simulated/floor/plating,/area/space)
"du" = (/obj/machinery/door/airlock,/turf/simulated/floor/decor{tag = "icon-cafeteria"; icon_state = "cafeteria"; dir = 2},/area/space)
"dv" = (/obj/machinery/door/airlock/multi_tile,/turf/simulated/floor/decor{icon_state = "wood14"},/area/space)
"dw" = (/obj/structure/closet/crate/covenant{name = "Covenant Food Crate"},/turf/simulated/floor/decor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/space)
"dx" = (/obj/structure/bed/chair/office/dark{icon_state = "officechair_dark_preview"; dir = 4},/turf/simulated/floor/decor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/space)
"dy" = (/obj/machinery/gibber,/turf/simulated/floor/decor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/space)
"dz" = (/obj/machinery/cooker/cereal,/turf/simulated/floor/decor{tag = "icon-plate2"; icon_state = "plate2"},/area/space)
"dA" = (/obj/machinery/cooker/oven,/turf/simulated/floor/decor{tag = "icon-plate2"; icon_state = "plate2"},/area/space)
"dB" = (/obj/structure/bed/chair/office/dark,/turf/simulated/floor/decor{tag = "icon-plate2"; icon_state = "plate2"},/area/space)
"dC" = (/obj/machinery/vending/dinnerware,/turf/simulated/floor/decor{tag = "icon-plate2"; icon_state = "plate2"},/area/space)
"dD" = (/obj/machinery/cooker/grill,/turf/simulated/floor/decor{tag = "icon-plate2"; icon_state = "plate2"},/area/space)
"dE" = (/obj/structure/closet/chefcloset,/turf/simulated/floor/decor{tag = "icon-plate2"; icon_state = "plate2"},/area/space)
"dF" = (/obj/machinery/door/unpowered/simple/wood,/turf/simulated/floor/decor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/space)
"dG" = (/obj/structure/table/marble,/obj/machinery/reagentgrinder,/turf/simulated/floor/decor{tag = "icon-plate2"; icon_state = "plate2"},/area/space)
"dH" = (/obj/structure/kitchenspike,/turf/simulated/floor/decor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/space)
"dI" = (/obj/structure/closet/crate,/turf/simulated/floor/decor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/space)
"dJ" = (/obj/machinery/cooker/fryer,/turf/simulated/floor/decor{tag = "icon-plate2"; icon_state = "plate2"},/area/space)
"dK" = (/obj/machinery/floodlight/active/hi_cap,/turf/simulated/floor/pavement{icon_state = "pavement"; dir = 4},/area/space)
"dL" = (/obj/structure/closet/firecloset/full,/turf/simulated/floor/decor{tag = "icon-plate2"; icon_state = "plate2"},/area/space)
"dM" = (/obj/machinery/cooker/candy,/turf/simulated/floor/decor{tag = "icon-plate2"; icon_state = "plate2"},/area/space)
"dN" = (/obj/structure/destructible/tanktrap,/turf/simulated/floor/pavement{icon_state = "pavement"; dir = 8},/area/space)
"dO" = (/obj/structure/ghost_memorial{pixel_x = -8},/turf/simulated/floor/pavement{icon_state = "pavement"; dir = 1},/area/space)
"dP" = (/obj/structure/destructible/tanktrap,/turf/simulated/floor/pavement,/area/space)

(1,1,1) = {"
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaababacaaaaababababababababababacaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaabadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafabaaaaagagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaabahaiajajajajajajajajajajajajajajakalabaaaaagagagagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaabahalamamamamamamamamamamamamamamahalababanagagababanagagababacaaaaababacaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaahalamaobqbqbqaoamamapbwbwbwapamahalabadaeaebxaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaahalamaoamamamaoamamapamamamapamahalagahaiajajajajajajajajajajakaqabaRaSaTabalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaasahalamaoamamamaoamamapamamamapamahalagahalatatatatatatatatatatauakarbyaUaUaValaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaabahalamaoamamamaoamamapamamamapamahalavahalatatatatatatatatatatatawararaUaUbzalavaaaaaaaaaaagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaabahalamaobqbqbqaoamamapbwbwbwapamahalabahalatatatatatatatatatatatawararbAaraValabaaaaaaaaaaagagagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaahalamamamamamamamamamamamamamamahalabahalatatatatatatatatatatadaxaUarararaValabagaaaaaaagagagagagagagaaaaaaaaaaaaagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaahalamamamamamamamamamamamamamamahalabahalatatatatatatatatatatauakabaUaraUabalagagaaaaababanagagababababababababanagagababaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaasahalamamamamamamamamamamamamamamahalabahalatatatatatatatatatatatahaqaqaqaqaqalagagagaaabadaeaeaeaeaeaeaeaeaeaeaeaeaeaeafabaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaabahalamamamamamamamamamamamamamamahalabbBalatatatatatatatatatatatahabarararabalavagagagabahabaRaSaSaTabaqaqabaRaSaSaTabalagagaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaabahalamamamamamamamamamamamamamamahalabahalatatatatatatatatatatatahaUarbyaraValabagagagagahbCaUaUbDaraUaqaqaUarbEaUaUbzalagagaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaahalamamamamamamamamamamamamamamahalagahalatatatatatatatatatatatahaUaraUaUbzalabagagagagahbCaUaUbDaraUaqaqararbEaUaUbzalavaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaahalamamamamamamamamamamamamamamahalagahalatatatatatatatatatatataharbEaUaUbzalabagagagavahaWararararaUaqaqarararararaValabagaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaasahalamamamamamamamamamamamamamamahalavahalatatatatatatatatatatatahaUarararaValabagagagabahabaUarararabaqaqabaUaUararabalabagagagagaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaabahayafamamamamamamamamamamamamadaxalabahayafazazadafatatatatatatahabarararabalabanagagabahaFaFaFaFaFaFaFaFaFaFaFaFaFaFalababababagagaaaaaaaaaaaaaaaaaQ
aQaaaaaaabahaqayaeaeaeaeaeaeaeaeaeaeaeaeaxaqayaeaxaqayaeaeaxayaeaeaebxaeaeaxaqaqaqaqaqayaeaeaeaeaeaxaFaFaqaqaqaqaqaqaqaqaFaFaqaqayaeaeafabagagaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaahababaqaFaFaFaFaFaFaFaFaFaFaqababaqaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaqaqaqaqaFaqaqaqaqaqababaqaqaqaFaqaqaqaqaqalagagagaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaahababaqaFaqaqaFaFaFaqaqaqaFaqababaqaFaFaqaqaqaqaqaqaqaqaqaqaqaqaFaFaFaqaqaqaqaFaFaqaqaqaqaFaqaqaqaqaqababaqaqaqaFaqaqaqaqaqalagagagaaaaaaaaaaaaaaaaaQ
aQaaaaaaasahaqaqaqaFaqaqaqaFaqaqaqaqaFaqaqaqaqaFaqaqaqaqaqaqaqaqaqaqaqaqaAbFbGbHbIbIaAaqaqaFaqababaqaFaqaqaqaqaqaqaqaqaqaqaFaqaqababaqalavagagaaaaaaaaaaaaaaaaaQ
aQaaaaaaabahaqaqaqaFaqaqaqaFaFaFaFaFaFaFaFaFaFaFaFaFaFaqaqaqaqaqaqaqaqaqaAaGaGaGbJaXbKaFaqaFaqababaqaFaqaqaqaqaqaqaqaqaqaqaFaqaqababaqalabagaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaabahaqaqaqaFaqaqaqaFaqaAaAbLaAaAaAbMaAaAaAbLaAaAaqaqaqaqaqaqaqaqbNaGaGaGaGaGbOaFaFaFaqaqaqaqaFaFaqaqaqaqaqaqaqaqaFaFaqaqaqaqaqalabaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaahaqaqaqaFaqaqaqaFaqaAbPaBaZaAbaaCbQaAbRaDbbaAaAaAaAaAaAaAaAaqaAaGaGaGaGaGbKaFaqaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaqaqaqaqaqalagaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaahaqaqaqaFaqaqaqaFaqaAaBaBaBaAaCaCaCaAaDaDaDaAbSbTaEaEbTbUaAaqbNaGaGaGaGaGbKaqaqaqaFaqaqaqaFaqaqaqaqaqaqaFaqaqaqaFaqaqaqaqaqalaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaasahaqaqaqaFaFaqaqaFaqaAaBbVaBaAaCbWaCaAaDbXaDaAaAaAaEaEaAaAaAaqaAaXbYaGaGaGbKaqaqaqaFaqaqaqaFaFaqaqaqaqaFaFaqaqaFaFaFaqaqaqaqalasaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaabahbZaqaqaFaFaFaFaFaFaAaBaZcaaAcbbaaCaAaDbbccaAbSbTaEaEbTbUaAaqaAaAcdaAcdaAaAaqaqaqaFaqaqaFceaFceaFaFceaFceaFaAaAcfaAaAaAaAaAaAabaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaabahababaqaFaAaAbLbMaAaAcgaAaAaAaAaAchaAciaAaAaAaAaAaEaEaAaAaAaqaqaqaqaqaqaqaqaqaqaqaFaqaAaAbcbcbcbcbcbcbcbcaAaAcjaGaGaGbdbdbeaAaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaahababaqbZaAbQaCaCcbaAaCckbababaaCaCclaCaCaCaAaEaEaEaEbTbUaAaAaAaAaAaAaAaAaAaAaAaFaFaFaAbfaBaBaBaBaBaBaBaBcaaAaGaGaGaGaGaGcmaAaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaahaqaqaqaqaAaCaCcnbaaAaCaCaCaCaCaCaCaCaCaCbaaAaEaEaEaEaAaAaAbebgcobdcpaAbhcqbiaAaAcraAaAbcaBaBaBaBaBaBaBaBcsaAaXaGaGaGaGaGaXaAaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaasctaqaqbZaqaAbaaCaCaCchaCaCaCaCaCaCaCaCcuaCbaaAaEaEaEaEaEaEaAaGaGaGaGaHaAaIaIbiaAaCaCaCaAcvaBcwbccxcybcczcAbjaAbdaGaGcBaGaHcCaAaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaabaAaAaAaAaAaAaAaAaAaAaAaCaCaCaAaAaAaAaAaAaAaAaAaAcDaAaAaAaAaAcEaAcFbebkaAcGaIaIaAaCaCaCaAaAcgaAaAaAaAaAaAaAaAaAaAcHaAaAaAcHaAaAaAaAaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaAaDaDbXaDccaAblbmbabmaCaCcIaAcJaAcJaAaEaEaEaAcKaCckaAbabacLaCaAaAaAaAaAaAcMaAaAaCaCaCaAcNaDaDcOcPaAcQbncRaAcScTaGaGaGaGaGaGaGaAaAaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaabMaDbbbbaDaDciaCaCaCaCaCcUcIaAbTaAbTaAaEaEaEcDaCaCaCaAaCaCaCaCaCaCaCaCaCaCaCbaaAaCaCaCaAaDaDaDaDaDbncVbncWcXaGaGaGcTcTcTaGaGaGaGaAaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaabLcYbbbbaDaDaAbaaCcZdaaCaCaCaAaEaEaEaEaEaEaEaAaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaAaCaAbnbnbnbnbnbnaDaDaDcXaGaGaGaXaXaXaGaGaGaGaAaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaAaDaDaDaDaDaAdbaCaCaCaCaCaCaAaEaEaEaEaEaEaEaAaCaCaCaCaCaCaAaAaAdcddaAaAaAaCaCaCaCaCaCaAdeaDaDdeaDdeaDaDaDaAdfdfdfdfdfdfdfdfdfaAaAaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaabLbbaDaDaDaDciaCaCaCaCaCaCclaAbTaAbTaAbTaAaEaAaCaCaCaCaCaCaAaAboaCaCboaAaAaCaCaCaCaCaCaAaDaDaDaDaDaDcYbnaDaDaDaDaDaDaDaDaDaDaDaDaAaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaabLbRaDaDdgbbaAdddhbacKaCaCaCaAdiaAdiaAdiaAaEaAclaCaCaAbaaCaCaCaCaCaCaCaCaCaCaCaAaCaCaCaDaDaDaDaDaDbXaDaDaDaDaDaDaDaDaDaDaDaDaDaDaAaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaAdjaDaDccaAaAaAaAaAaAcIaCaCaAaAaAaAaAaAaAaAaAdkdkdkaAblaCaCaCaCaCaCaCaCaCaCdlaAaCaAaCdmaDaDaDaDbnbndnaDaDcQbncRaDcQbncRaDcQbncRaAaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaAaAbMbMaAaAbPaBaBaBcgaCaCaCaAaAaAaAaAaAaAaAaAcIaCaCaAdoaCaCaCaCaCaCaCaCaCaCdoaAaCaCaCaAaDaDaDcYbnbndnaDaDcVbncWaDcVbncWaDcVbncWaAaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaabMaBaBdpaZaAaCaCaCaAaAaAaAaAaAaAaAaAaCaCaCaAbaaCaCaCaCaCaCaCcKbaaCaCaAaCaCaCaAaAdqaDaAaYaYaAdqaDaAaYaYaAaAaAaAaAaYaYaAaAaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaAaZaBaBcaaAaCaCaCaCaAckclaCaCdrdkaCaCaCaCaAdhaCaAaAaCaCaCbaaAaAaCaCaAaCaCdkaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCbaaAaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaAaAaAaAaAaAdsaCaCaCchaCaCaCaCaCaCaCaCaCaCchaCaCaAaAaCaCaCbaaAaAaCaCchaCaAaCaCaCaCaCaCaCaAaCaCaCaCaCaCaAaCaCaCaAaCaCbaaAaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaaaagahaqaAclaCaCbaaAaCaCaCaCaCaCaCaCaCclaAaCaCaCaCaCaCaCaCaCaCaCaCaAaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCckaAaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaagagahaqaAaAcraAaAaAaAdtaAaYaAaAdtaAaYaAaAaAaCaCaCaCaCaCaCaCaCaCaAaAaAaAaAaAaAduaAaYaYaYaYaAduaAaAaAaYdtaAaAaAdtdtaAaAaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaagavahaqaqaFaFaFaqaqaqaqaqaqaqaqaqaqaqaqaqaAaAaAdvaCaAaAdvaCaAaAaAdwdxbpdyaAdzaJdAdBdCaKaKdDaJdEaAagagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaagabauajajajajajajajajajajajajajajajajaqaLajakaFaFaFaFaFaFaFaFaqaAaEaEaEaEdFaJaJaJaJaJaJaJaJaJbraAagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaagabanagagababanagagababanagagababababahalaMahaqaFaFaFaFaFaFaqaqaAbpaEaEaEaAdGaJbrbraJbrbraJaJbraAabababagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaaaagagagagagagaaaaaaagagagagagagagagabahalaMahaiajajakaiajajakaqaAbpbpdHdIaAdCaJbrbraJbrbraJaKdJaAaeafagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaaaagagagagagaaaaaaaaaaagagagagagagagagahalaMahdKaMaMahalaMaMbBaqaAaAaAaAaAaAaKaJaJaJaJaJaJaJaKaAaAaFalagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagagagagagagagagahalaMahalaMaMahalaMaMahaiajakaqaqaqaAdLbrbrdMbrbrbraJaJduaFaFalavagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagagagagagagagavdNalaMahaybuaeaxaydObvaxalaMahaqaqaqaAaAaYaAaAaYaAaAaYaAaAaFaqalagagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagagagagagagagabahalaMahaqaqaqaqaqaqaqaqalaMahaqaqaqaqaqaqaqaqaqaqaqaqaqaFaFaqalagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagagaaaaagabahalaMahaqaqaqaqaqaqaqaqalaMahaiajajdPajajajajajajajajajajajajaNavaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagagahalaMahaqaqaqaqaqaqaqaqalaMahaOababanagagababanagagababanagagababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagagahaOaMahaqaqaqaqaqaqaqaqalaMahaOagagagagagaaaaaaagagagagagagagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagavahaybxaxaqaqaqaqaqaqaqaqaybxaxaOagagagaaaaaaaaaaaaaaagagagagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagabauajajajdPajajajajajajdPajajajaPavagaaaaaaaaaaaaaaaaaaaaagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababanagaganagagababanagaganagagababagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagagagagagagagagagagaaaaaaagaaagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagagagagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQajbsajajajajajajajajajbsajajajajajajajajajajajajajbsajajajajajajajajajbsajaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaebtaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaebtaeaeaeaeaeaeaeaeaebtaeaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaqababaEabababababababaYaYabaYaYababaqaqaqaqaqaqaFaFaFaFaFaFaFaFaFaFaqaqaqaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaqabaEaEaEaEaEaEabaCaCaCaCaCaCaCaCabaqaqaqaqaqaqaFaqabaFaFaFaFabaqaFaqaqaqaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaqabaEaEaEaEaEaEaEaCaCaCaCaCaCaCaCaYaqaqaqaqaqaqaFaqababababababaqaFaqaqaqaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaqabaEaEaEaEaEaEabaCaCaCaCaCaCaCaCabaFaqaqaqaqaqaFaqaqaqaqaqaqaqaqaFaqaqaqaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaqabaEaEaEaEaEaEababaCaCaCaCaCaCaCaCaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaqaqaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaqabaEaEaEaEaEaEaEabaCaCaCaCaCaCaCabaFaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaFaFaFaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaqabababababababababababababababababaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
"}
