"aa" = (/obj/machinery/telecomms/allinone,/turf/unsimulated/mineral,/area/space)
"ab" = (/turf/unsimulated/mineral,/area/space)
"ac" = (/turf/simulated/wall/covenant,/area/space)
"ad" = (/obj/structure/jump_pad,/turf/simulated/floor/covenant,/area/space)
"ae" = (/turf/simulated/floor/covenant,/area/space)
"af" = (/obj/structure/closet/covenant,/turf/simulated/floor/covenant,/area/space)
"ag" = (/obj/machinery/light/covenant/west,/turf/simulated/floor/covenant,/area/space)
"ah" = (/obj/machinery/light/covenant/east,/turf/simulated/floor/covenant,/area/space)
"ai" = (/obj/structure/grav_elevator_external,/turf/simulated/floor/covenant,/area/space)
"aj" = (/mob/living/simple_animal/hostile/covenant/grunt/heavy,/turf/simulated/floor/covenant,/area/space)
"ak" = (/obj/structure/table/marble,/turf/simulated/floor/covenant,/area/space)
"al" = (/obj/machinery/computer/covenant_fake,/turf/simulated/floor/covenant,/area/space)
"am" = (/obj/machinery/light/covenant/north,/turf/simulated/floor/covenant,/area/space)
"an" = (/obj/structure/bed/chair/covenant_stool,/turf/simulated/floor/covenant,/area/space)
"ao" = (/turf/unsimulated/floor/snow3,/area/space)
"ap" = (/mob/living/simple_animal/hostile/covenant/elite,/turf/simulated/floor/covenant,/area/space)
"aq" = (/obj/machinery/door/airlock/covenant,/turf/simulated/floor/covenant,/area/space)
"ar" = (/obj/structure/covenant_comms_tower,/turf/simulated/floor/covenant,/area/space)
"as" = (/obj/structure/jump_pad,/obj/machinery/light/covenant/west,/turf/simulated/floor/covenant,/area/space)
"at" = (/mob/living/simple_animal/hostile/covenant/grunt,/turf/simulated/floor/covenant,/area/space)
"au" = (/obj/structure/jump_pad,/obj/machinery/light/covenant/east,/turf/simulated/floor/covenant,/area/space)
"av" = (/obj/structure/weapon_rack,/turf/simulated/floor/covenant,/area/space)
"aw" = (/obj/structure/repair_bench/cov,/turf/simulated/floor/covenant,/area/space)
"ax" = (/obj/machinery/light/covenant/south,/turf/simulated/floor/covenant,/area/space)
"ay" = (/obj/machinery/door/airlock/multi_tile/covenant,/turf/simulated/floor/covenant,/area/space)
"az" = (/obj/structure/closet/crate/covenant,/turf/simulated/floor/covenant,/area/space)
"aA" = (/turf/unsimulated/floor/rock,/area/space)
"aB" = (/obj/structure/flora/tree/dead,/turf/unsimulated/floor/snow3,/area/space)
"aC" = (/obj/structure/flora/grass/brown,/turf/unsimulated/floor/snow3,/area/space)
"aD" = (/obj/structure/memorial_valmoric{pixel_x = -6},/turf/simulated/floor/covenant,/area/space)
"aE" = (/obj/structure/flora/grass/both,/turf/unsimulated/floor/snow3,/area/space)
"aF" = (/obj/machinery/door/airlock/multi_tile/covenant/three,/turf/simulated/floor/covenant,/area/space)
"aG" = (/obj/structure/stairs_decorative/east,/obj/structure/energybarricade{icon_state = "3"; dir = 8},/turf/simulated/floor/covenant,/area/space)
"aH" = (/mob/living/simple_animal/hostile/covenant/elite/major,/turf/simulated/floor/covenant,/area/space)
"aI" = (/obj/structure/energybarricade{icon_state = "3"; dir = 4},/turf/simulated/floor/covenant,/area/space)
"aJ" = (/obj/structure/stairs_decorative/west,/turf/simulated/floor/covenant,/area/space)
"aK" = (/obj/structure/flora/grass/green,/turf/unsimulated/floor/snow3,/area/space)
"aL" = (/obj/structure/stairs_decorative/east,/turf/simulated/floor/covenant,/area/space)
"aM" = (/obj/effect/landmark{name = "Observer-Start"},/turf/simulated/floor/covenant,/area/space)
"aN" = (/obj/structure/stairs_decorative/north,/obj/structure/energybarricade,/turf/simulated/floor/covenant,/area/space)
"aO" = (/obj/structure/stairs_decorative/north,/mob/living/simple_animal/hostile/covenant/grunt/ultra,/turf/simulated/floor/covenant,/area/space)
"aP" = (/obj/structure/stairs_decorative/north,/turf/simulated/floor/covenant,/area/space)
"aQ" = (/obj/effect/landmark{name = "Observer-Start"},/turf/unsimulated/floor/snow3,/area/space)
"aR" = (/mob/living/simple_animal/hostile/covenant/jackal/shield,/turf/unsimulated/floor/snow3,/area/space)
"aS" = (/obj/structure/destructible/sandbag{dir = 4},/turf/unsimulated/floor/snow3,/area/space)
"aT" = (/mob/living/simple_animal/hostile/covenant/jackal,/turf/unsimulated/floor/snow3,/area/space)
"aU" = (/obj/structure/energybarricade{icon_state = "3"; dir = 4},/turf/unsimulated/floor/snow3,/area/space)
"aV" = (/obj/structure/destructible/sandbag{icon_state = "sandbag"; dir = 6},/turf/unsimulated/floor/snow3,/area/space)
"aW" = (/mob/living/simple_animal/hostile/covenant/grunt/ultra,/turf/unsimulated/floor/snow3,/area/space)
"aX" = (/obj/structure/destructible/sandbag{icon_state = "sandbag"; dir = 5},/turf/unsimulated/floor/snow3,/area/space)
"aY" = (/mob/living/simple_animal/hostile/covenant/grunt,/turf/unsimulated/floor/snow3,/area/space)
"aZ" = (/obj/structure/destructible/sandbag,/turf/unsimulated/floor/snow3,/area/space)
"ba" = (/obj/structure/energybarricade,/turf/unsimulated/floor/snow3,/area/space)
"bb" = (/obj/structure/destructible/sandbag{icon_state = "sandbag"; dir = 9},/turf/unsimulated/floor/snow3,/area/space)
"bc" = (/obj/structure/energybarricade{icon_state = "3"; dir = 8},/turf/unsimulated/floor/rock,/area/space)
"bd" = (/obj/structure/tanktrap_dead,/turf/unsimulated/floor/snow3,/area/space)
"be" = (/obj/effect/landmark{name = "Observer-Start"},/turf/unsimulated/floor/rock,/area/space)
"bf" = (/mob/living/simple_animal/hostile/covenant/elite/major,/turf/unsimulated/floor/snow3,/area/space)
"bg" = (/obj/structure/destructible/sandbag{icon_state = "sandbag"; dir = 10},/turf/unsimulated/floor/snow3,/area/space)
"bh" = (/obj/structure/energybarricade,/turf/unsimulated/floor/rock,/area/space)
"bi" = (/obj/structure/destructible/sandbag{icon_state = "sandbag"; dir = 6},/turf/unsimulated/floor/rock,/area/space)
"bj" = (/mob/living/simple_animal/hostile/covenant/grunt/major,/turf/unsimulated/floor/snow3,/area/space)
"bk" = (/mob/living/simple_animal/hostile/covenant/jackal/shield,/turf/unsimulated/floor/rock,/area/space)
"bl" = (/mob/living/simple_animal/hostile/covenant/grunt/heavy,/turf/unsimulated/floor/snow3,/area/space)
"bm" = (/mob/living/simple_animal/hostile/covenant/grunt,/turf/unsimulated/floor/rock,/area/space)
"bn" = (/turf/simulated/floor/tiled,/area/space)
"bo" = (/obj/structure/destructible/marine_barricade{icon_state = "marine barricade"; dir = 1},/turf/unsimulated/floor/snow3,/area/space)
"bp" = (/obj/effect/landmark/test/safe_turf,/turf/simulated/floor/tiled,/area/space)
"bq" = (/obj/structure/destructible/tanktrap,/turf/unsimulated/floor/snow3,/area/space)
"br" = (/obj/structure/destructible/steel_barricade{icon_state = "barricade2"; dir = 1},/obj/structure/destructible/steel_barricade{icon_state = "barricade2"; dir = 8},/turf/unsimulated/floor/snow3,/area/space)
"bs" = (/obj/structure/destructible/steel_barricade{icon_state = "barricade2"; dir = 1},/turf/unsimulated/floor/snow3,/area/space)
"bt" = (/obj/structure/destructible/steel_barricade{icon_state = "barricade2"; dir = 1},/obj/structure/destructible/steel_barricade{icon_state = "barricade2"; dir = 4},/turf/unsimulated/floor/snow3,/area/space)
"bu" = (/obj/structure/destructible/steel_barricade{icon_state = "barricade2"; dir = 8},/turf/unsimulated/floor/snow3,/area/space)
"bv" = (/obj/structure/destructible/steel_barricade{icon_state = "barricade2"; dir = 4},/turf/unsimulated/floor/snow3,/area/space)
"bw" = (/obj/machinery/floodlight/active/hi_cap,/turf/unsimulated/floor/snow3,/area/space)
"bx" = (/obj/structure/destructible/steel_barricade{icon_state = "barricade2"; dir = 4},/obj/structure/destructible/steel_barricade{icon_state = "barricade2"; dir = 1},/turf/unsimulated/floor/snow3,/area/space)
"by" = (/obj/structure/table/rack,/obj/item/weapon/storage/box/m145_ap,/obj/item/weapon/storage/box/m145_ap,/obj/item/weapon/storage/box/m145_ap,/obj/item/weapon/storage/box/m145_ap,/obj/item/weapon/storage/box/m145_ap,/obj/item/weapon/storage/box/m145_ap,/obj/item/weapon/storage/box/m145_ap,/obj/item/weapon/storage/box/m145_ap,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/turf/unsimulated/floor/snow3,/area/space)
"bz" = (/obj/structure/closet/crate/large,/obj/item/weapon/gun/projectile/m739_lmg,/obj/item/weapon/gun/projectile/m739_lmg,/obj/item/device/armour_ability/spartan/holo,/obj/item/device/armour_ability/spartan/holo,/obj/item/device/armour_ability/spartan/holo,/obj/item/device/armour_ability/spartan/holo,/obj/item/device/armour_ability/spartan/holo,/obj/item/ammo_magazine/a762_box_ap,/obj/item/ammo_magazine/a762_box_ap,/obj/item/ammo_magazine/a762_box_ap,/obj/item/ammo_magazine/a762_box_ap,/turf/unsimulated/floor/snow3,/area/space)
"bA" = (/obj/structure/closet/crate/large,/obj/item/weapon/material/hatchet/tacknife,/obj/item/weapon/material/hatchet/tacknife,/obj/item/weapon/gun/projectile/ma5b_ar,/obj/item/weapon/gun/projectile/ma5b_ar,/obj/item/weapon/gun/projectile/ma5b_ar,/obj/item/weapon/gun/projectile/ma5b_ar,/obj/item/weapon/gun/projectile/ma5b_ar,/obj/item/weapon/gun/projectile/ma5b_ar,/obj/item/weapon/gun/projectile/ma5b_ar,/obj/item/weapon/gun/projectile/ma5b_ar,/obj/item/weapon/gun/projectile/ma5b_ar,/obj/item/weapon/gun/projectile/ma5b_ar,/obj/item/weapon/gun/projectile/ma5b_ar,/obj/item/weapon/armor_patch,/obj/item/weapon/armor_patch,/obj/item/weapon/armor_patch,/obj/item/weapon/armor_patch,/turf/unsimulated/floor/rock,/area/space)
"bB" = (/turf/simulated/wall/tech,/area/space)
"bC" = (/obj/item/weapon/storage/box/m5,/obj/item/weapon/storage/box/m5,/turf/unsimulated/floor/snow3,/area/space)
"bD" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor/rock,/area/space)
"bE" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor/snow3,/area/space)
"bF" = (/obj/structure/table/rack,/obj/item/weapon/storage/box/m127_saphp,/obj/item/weapon/storage/box/m127_saphp,/obj/item/weapon/storage/box/m127_saphp,/obj/item/weapon/storage/box/m127_saphp,/obj/item/weapon/storage/box/m127_saphp,/obj/item/weapon/storage/box/m127_saphp,/obj/item/weapon/storage/box/m127_saphp,/obj/item/weapon/storage/box/m127_saphe,/obj/item/weapon/storage/box/m127_saphe,/obj/item/weapon/storage/box/m127_saphe,/obj/item/weapon/storage/box/m127_saphe,/obj/item/weapon/storage/box/m127_saphe,/obj/item/weapon/storage/box/m127_saphe,/obj/item/weapon/storage/box/m127_saphe,/obj/item/weapon/storage/box/m127_saphe,/obj/item/weapon/storage/box/m127_saphe,/obj/item/weapon/storage/box/m127_saphe,/obj/item/weapon/storage/backpack/dufflebag,/obj/item/weapon/storage/backpack/dufflebag,/obj/item/weapon/storage/backpack/dufflebag,/obj/item/weapon/storage/backpack/dufflebag,/obj/item/weapon/storage/backpack/dufflebag,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/device/armour_ability/spartan/overshield,/obj/item/device/armour_ability/spartan/overshield,/obj/item/device/armour_ability/spartan/overshield,/obj/item/device/armour_ability/spartan/overshield,/obj/item/device/armour_ability/spartan/overshield,/obj/item/ammo_magazine/m762_ap/MA37,/obj/item/ammo_magazine/m762_ap/MA37,/obj/item/ammo_magazine/m762_ap/MA37,/obj/item/ammo_magazine/m762_ap/MA37,/obj/item/ammo_magazine/m762_ap/MA37,/obj/item/ammo_magazine/m762_ap/MA37,/obj/item/ammo_magazine/m762_ap/MA37,/obj/item/ammo_magazine/m762_ap/MA37,/obj/item/ammo_magazine/m762_ap/MA37,/obj/item/ammo_magazine/m762_ap/MA37,/turf/unsimulated/floor/rock,/area/space)
"bG" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor/snow3,/area/space)
"bH" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/gun/projectile/m392_dmr,/turf/unsimulated/floor/snow3,/area/space)
"bI" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor/snow3,/area/space)
"bJ" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor/rock,/area/space)
"bK" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor/rock,/area/space)
"bL" = (/obj/item/weapon/storage/box/m5,/obj/item/weapon/storage/box/m5,/obj/item/weapon/storage/box/m5,/obj/item/weapon/material/hatchet/tacknife,/turf/unsimulated/floor/rock,/area/space)
"bM" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"bN" = (/obj/effect/decal/cleanable/dirt,/obj/item/metalscrap,/turf/unsimulated/floor/rock,/area/space)
"bO" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/structure/foamedmetal,/turf/unsimulated/floor/rock,/area/space)
"bP" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/wall/tech,/area/space)
"bQ" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/wall/tech,/area/space)
"bR" = (/obj/structure/barricade,/turf/unsimulated/floor/rock,/area/space)
"bS" = (/obj/structure/grille/broken,/turf/unsimulated/floor/rock,/area/space)
"bT" = (/obj/effect/decal/cleanable/dirt,/obj/structure/grille/broken,/turf/unsimulated/floor/rock,/area/space)
"bU" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/structure/grille/broken,/turf/unsimulated/floor/rock,/area/space)
"bV" = (/obj/effect/decal/cleanable/dirt,/obj/structure/destructible/steel_barricade{icon_state = "barricade2"; dir = 1},/turf/unsimulated/floor/rock,/area/space)
"bW" = (/obj/effect/decal/cleanable/dirt,/obj/structure/destructible/steel_barricade{icon_state = "barricade2"; dir = 1},/obj/structure/destructible/steel_barricade{icon_state = "barricade2"; dir = 4},/turf/unsimulated/floor/rock,/area/space)
"bX" = (/obj/structure/closet/crate/large,/obj/item/weapon/gun/projectile/br85,/obj/item/weapon/gun/projectile/br85,/obj/item/weapon/gun/projectile/br85,/obj/item/weapon/gun/projectile/br85,/obj/item/weapon/gun/projectile/br85,/obj/item/weapon/gun/projectile/br85,/obj/item/weapon/gun/projectile/br85,/obj/item/weapon/gun/projectile/br85,/obj/item/weapon/gun/projectile/br85,/obj/item/weapon/gun/projectile/br55,/obj/item/weapon/gun/projectile/br55,/obj/item/weapon/gun/projectile/br55,/obj/item/weapon/gun/projectile/br55,/obj/item/weapon/gun/projectile/br55,/obj/item/weapon/gun/projectile/br55,/obj/item/weapon/gun/projectile/br55,/obj/item/weapon/gun/projectile/br55,/obj/item/weapon/gun/projectile/br55,/obj/item/weapon/gun/projectile/br55,/obj/item/weapon/gun/projectile/br55,/obj/item/weapon/gun/projectile/br55,/obj/item/weapon/gun/projectile/br55,/obj/item/weapon/gun/projectile/br55,/obj/item/weapon/gun/projectile/br55,/obj/item/ammo_magazine/m762_ap/M392,/obj/item/ammo_magazine/m762_ap/M392,/obj/item/ammo_magazine/m762_ap/M392,/obj/item/ammo_magazine/m762_ap/M392,/obj/item/ammo_magazine/m762_ap/M392,/obj/item/ammo_magazine/m762_ap/M392,/obj/item/ammo_magazine/m762_ap/M392,/obj/item/ammo_magazine/m762_ap/M392,/obj/item/ammo_magazine/m762_ap/M392,/obj/item/ammo_magazine/m762_ap/M392,/obj/item/ammo_magazine/m762_ap/M392,/turf/unsimulated/floor/rock,/area/space)
"bY" = (/obj/structure/computerframe,/obj/machinery/light/small/red{icon_state = "bulb1"; dir = 1},/turf/simulated/floor/tech/white,/area/space)
"bZ" = (/obj/effect/decal/cleanable/dirt,/obj/structure/table/steel_reinforced,/obj/item/weapon_attachment/secondary_weapon/underslung_grenadelauncher,/obj/item/weapon_attachment/secondary_weapon/underslung_grenadelauncher,/obj/item/weapon_attachment/secondary_weapon/underslung_grenadelauncher,/obj/item/weapon_attachment/secondary_weapon/underslung_grenadelauncher,/obj/item/weapon_attachment/secondary_weapon/underslung_grenadelauncher,/obj/item/weapon_attachment/secondary_weapon/underslung_grenadelauncher,/obj/item/weapon_attachment/secondary_weapon/underslung_grenadelauncher,/obj/item/weapon_attachment/secondary_weapon/underslung_shotgun,/obj/item/weapon_attachment/secondary_weapon/underslung_shotgun,/obj/item/weapon_attachment/secondary_weapon/underslung_shotgun,/obj/item/weapon_attachment/secondary_weapon/underslung_shotgun,/obj/item/weapon_attachment/secondary_weapon/underslung_shotgun,/obj/item/weapon_attachment/secondary_weapon/underslung_shotgun,/obj/item/weapon_attachment/secondary_weapon/underslung_shotgun,/obj/item/weapon/storage/belt/utility,/obj/item/weapon/storage/belt/utility,/obj/item/weapon/storage/belt/utility,/turf/simulated/floor/tech/white,/area/space)
"ca" = (/obj/effect/decal/cleanable/dirt,/obj/structure/table/steel_reinforced,/obj/item/weapon/material/machete/mclovin,/obj/item/weapon/material/machete/mclovin,/obj/item/weapon/gun/projectile/shotgun/pump/m90_ts,/obj/item/weapon/gun/projectile/shotgun/pump/m90_ts,/obj/item/weapon/gun/projectile/shotgun/pump/m90_ts,/obj/item/weapon/gun/projectile/shotgun/pump/m90_ts,/obj/item/weapon/gun/projectile/shotgun/pump/m90_ts,/obj/item/ammo_box/shotgun/slug,/obj/item/ammo_box/shotgun/slug,/obj/item/ammo_box/shotgun/slug,/obj/item/ammo_box/shotgun/slug,/obj/item/ammo_box/shotgun/slug,/obj/item/ammo_box/shotgun/slug,/obj/item/ammo_box/shotgun/slug,/obj/item/ammo_box/shotgun/slug,/obj/item/ammo_box/shotgun/slug,/obj/item/ammo_box/shotgun/slug,/obj/item/ammo_box/shotgun/slug,/obj/item/ammo_box/shotgun/slug,/obj/item/ammo_box/shotgun/slug,/turf/simulated/floor/tech/white,/area/space)
"cb" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tech/white,/area/space)
"cc" = (/obj/item/weapon/storage/toolbox/electrical,/turf/unsimulated/floor/rock,/area/space)
"cd" = (/turf/simulated/floor/tech/orange{icon_state = "techfloor_orangefulltwogrid"; dir = 9},/area/space)
"ce" = (/obj/structure/table/steel_reinforced,/obj/item/weapon/tank/emergency/oxygen/double,/obj/item/weapon/tank/emergency/oxygen/double,/obj/item/weapon/tank/emergency/oxygen/double,/obj/item/weapon/tank/emergency/oxygen/double,/obj/item/weapon/storage/box/m9_frag,/turf/simulated/floor/tech/orange{icon_state = "techfloor_orangefulltwogrid"; dir = 1},/area/space)
"cf" = (/obj/structure/table/steel_reinforced,/obj/machinery/recharger,/obj/item/weapon/defibrillator/compact/combat/loaded,/obj/item/weapon/defibrillator/compact/combat/loaded,/obj/item/weapon/defibrillator/compact/combat/loaded,/turf/simulated/floor/tech/orange{icon_state = "techfloor_orangefulltwogrid"; dir = 1},/area/space)
"cg" = (/obj/structure/table/steel_reinforced,/obj/machinery/vending/wallmed1{pixel_y = 32},/obj/item/device/armour_ability/spartan/strength,/obj/item/device/armour_ability/spartan/strength,/obj/item/device/armour_ability/spartan/strength,/obj/item/device/armour_ability/spartan/strength,/obj/item/device/armour_ability/spartan/strength,/turf/simulated/floor/tech/orange{icon_state = "techfloor_orangefulltwogrid"; dir = 1},/area/space)
"ch" = (/obj/structure/table/steel_reinforced,/obj/item/weapon_attachment/sight/acog,/obj/item/weapon_attachment/sight/acog,/obj/item/weapon_attachment/sight/acog,/obj/item/weapon_attachment/sight/acog,/obj/item/weapon_attachment/sight/acog,/obj/item/weapon_attachment/sight/acog,/obj/item/weapon_attachment/sight/acog,/obj/item/weapon_attachment/sight/acog,/obj/item/weapon_attachment/sight/acog,/obj/item/weapon_attachment/light/flashlight,/obj/item/weapon_attachment/light/flashlight,/obj/item/weapon_attachment/light/flashlight,/obj/item/weapon_attachment/light/flashlight,/obj/item/weapon_attachment/light/flashlight,/obj/item/weapon_attachment/light/flashlight,/obj/item/weapon_attachment/light/flashlight,/obj/item/weapon_attachment/light/flashlight,/obj/item/weapon/material/sword,/obj/item/weapon/material/sword,/obj/item/weapon/material/sword,/obj/item/weapon/material/sword,/obj/item/weapon/material/sword,/obj/item/weapon/gun/projectile/m392_dmr,/obj/item/weapon/gun/projectile/m392_dmr,/obj/item/weapon/gun/projectile/m392_dmr,/obj/item/weapon/gun/projectile/m392_dmr,/obj/item/weapon/gun/projectile/m392_dmr,/obj/item/weapon/gun/projectile/m392_dmr,/obj/item/weapon/gun/projectile/m392_dmr,/obj/item/weapon/gun/projectile/m392_dmr,/obj/item/weapon/gun/projectile/m392_dmr,/obj/item/weapon/gun/projectile/m392_dmr,/turf/simulated/floor/tech/orange{icon_state = "techfloor_orangefulltwogrid"; dir = 1},/area/space)
"ci" = (/obj/machinery/light/small/red{icon_state = "bulb1"; dir = 1},/turf/simulated/floor/tech/orange{icon_state = "techfloor_orangefulltwogrid"; dir = 5},/area/space)
"cj" = (/obj/structure/table/steel_reinforced,/obj/item/weapon/wrench/mjolnir,/obj/item/weapon/wrench/mjolnir,/obj/item/weapon/wrench/mjolnir,/obj/item/weapon/storage/belt/marine_ammo,/obj/item/weapon/storage/belt/marine_ammo,/obj/item/weapon/storage/belt/marine_ammo,/obj/item/weapon/storage/belt/marine_ammo,/obj/item/weapon/storage/belt/marine_ammo,/obj/item/weapon/storage/belt/marine_ammo,/obj/item/weapon/storage/belt/marine_ammo,/obj/item/weapon/storage/belt/marine_ammo,/obj/item/weapon/storage/belt/marine_ammo,/obj/item/weapon/storage/belt/marine_ammo,/obj/item/weapon/storage/belt/marine_ammo,/obj/item/weapon/storage/belt/marine_ammo,/obj/item/weapon/storage/belt/marine_ammo,/obj/item/weapon/armor_patch,/obj/item/weapon/armor_patch,/obj/item/weapon/armor_patch,/obj/item/weapon/armor_patch,/obj/item/weapon/armor_patch,/obj/item/weapon/armor_patch,/obj/item/weapon/armor_patch,/obj/item/weapon/armor_patch,/obj/item/weapon/armor_patch,/obj/item/weapon/armor_patch,/obj/item/weapon/armor_patch,/obj/item/weapon/armor_patch,/obj/item/device/multitool/hacktool,/turf/simulated/floor/tech/white,/area/space)
"ck" = (/obj/structure/table/steel_reinforced,/obj/item/weapon/storage/box/MRE,/obj/item/weapon/storage/box/MRE,/obj/item/weapon/storage/box/MRE,/obj/item/weapon/storage/box/MRE,/obj/item/weapon/storage/box/MRE,/obj/item/weapon/storage/box/MRE,/obj/item/weapon/storage/box/MRE,/obj/item/weapon/storage/box/MRE,/obj/item/weapon/storage/box/MRE,/obj/item/weapon/storage/box/MRE,/obj/item/weapon/storage/box/MRE,/obj/item/weapon/storage/box/MRE,/obj/item/weapon/storage/box/MRE,/obj/item/weapon/storage/box/MRE,/obj/item/weapon/storage/box/MRE,/obj/item/weapon/airlock_brace,/obj/item/weapon/airlock_brace,/obj/item/weapon/airlock_brace,/turf/simulated/floor/tech/white,/area/space)
"cl" = (/obj/structure/rearm_repair_station/human,/turf/simulated/floor/tech/white,/area/space)
"cm" = (/obj/item/weapon/storage/backpack/dufflebag,/turf/unsimulated/floor/rock,/area/space)
"cn" = (/turf/simulated/floor/tech/white,/area/space)
"co" = (/obj/structure/bed/chair/comfy/captain{icon_state = "capchair_preview"; dir = 1},/turf/simulated/floor/tech/white,/area/space)
"cp" = (/obj/structure/bed/chair/comfy/captain{icon_state = "capchair_preview"; dir = 4},/turf/simulated/floor/tech/white,/area/space)
"cq" = (/obj/item/stack/rods,/turf/unsimulated/floor/rock,/area/space)
"cr" = (/obj/structure/closet/crate/large,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/combat/unsc,/obj/item/weapon/storage/firstaid/combat/unsc,/obj/item/weapon/storage/firstaid/combat/unsc,/obj/item/weapon/storage/firstaid/combat/unsc,/obj/item/weapon/storage/firstaid/combat/unsc,/obj/item/weapon/storage/firstaid/combat/unsc,/obj/item/weapon/storage/firstaid/combat/unsc,/obj/item/weapon/storage/firstaid/combat/unsc,/obj/item/weapon/storage/firstaid/combat/unsc,/turf/simulated/floor/tech/orange{icon_state = "techfloor_orangefulltwogrid"; dir = 8},/area/space)
"cs" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tech,/area/space)
"ct" = (/turf/simulated/floor/tech,/area/space)
"cu" = (/obj/structure/bed/chair{dir = 1},/turf/simulated/floor/tech,/area/space)
"cv" = (/obj/structure/closet/crate/large,/obj/item/weapon/storage/box/m95_sap,/obj/item/weapon/storage/box/m95_sap,/obj/item/weapon/storage/box/m95_sap,/obj/item/weapon/storage/box/m95_sap,/obj/item/weapon/storage/box/m95_sap,/obj/item/weapon/storage/box/m95_sap,/obj/item/weapon/storage/box/m95_sap,/obj/item/weapon/storage/box/m95_sap,/obj/item/weapon/storage/box/m95_sap,/obj/item/weapon/storage/box/m762_ap_ma5b,/obj/item/weapon/storage/box/m762_ap_ma5b,/obj/item/weapon/storage/box/m762_ap_ma5b,/obj/item/weapon/storage/box/m762_ap_ma5b,/obj/item/weapon/storage/box/m762_ap_ma5b,/obj/item/weapon/storage/box/m762_ap_ma5b,/obj/item/weapon/storage/box/m762_ap_ma5b,/obj/item/weapon/storage/box/m762_ap_ma5b,/obj/item/weapon/storage/box/m762_ap_ma5b,/obj/item/weapon/storage/box/m762_ap_ma5b,/obj/item/weapon/storage/box/m762_ap_ma5b,/obj/item/weapon/storage/box/m762_ap_ma5b,/obj/item/weapon/storage/box/m762_ap_ma5b,/obj/item/weapon/storage/box/m95_sap,/obj/item/weapon/storage/box/m95_sap,/obj/item/weapon/storage/box/m95_sap,/obj/item/weapon/storage/box/m95_sap,/obj/item/weapon/storage/box/m95_sap,/obj/item/device/flashlight/unsc,/obj/item/device/flashlight/unsc,/obj/item/device/flashlight/unsc,/obj/item/device/flashlight/unsc,/obj/item/device/flashlight/unsc,/obj/item/device/flashlight/unsc,/obj/item/device/flashlight/unsc,/obj/item/device/flashlight/unsc,/obj/item/device/flashlight/unsc,/obj/item/device/flashlight/unsc,/obj/item/device/flashlight/unsc,/obj/item/ammo_magazine/m762_ap/MA5B,/obj/item/ammo_magazine/m762_ap/MA5B,/obj/item/ammo_magazine/m762_ap/MA5B,/obj/item/ammo_magazine/m762_ap/MA5B,/obj/item/ammo_magazine/m762_ap/MA5B,/obj/item/ammo_magazine/m762_ap/MA5B,/obj/item/ammo_magazine/m762_ap/MA5B,/obj/item/ammo_magazine/m762_ap/MA5B,/obj/item/ammo_magazine/m762_ap/MA5B,/obj/item/ammo_magazine/m762_ap/MA5B,/obj/item/ammo_magazine/m762_ap/MA5B,/obj/item/ammo_magazine/m762_ap/MA5B,/obj/item/ammo_magazine/m762_ap/MA5B,/turf/simulated/floor/tech,/area/space)
"cw" = (/obj/item/turret_deploy_kit/HMG,/turf/simulated/floor/tech/orange{icon_state = "techfloor_orangefulltwogrid"; dir = 4},/area/space)
"cx" = (/obj/item/weapon/material/hatchet,/obj/item/weapon/crowbar/brace_jack,/turf/simulated/floor/tech/white,/area/space)
"cy" = (/obj/effect/decal/cleanable/dirt,/obj/structure/table/rack,/obj/machinery/door/blast/regular/open,/turf/simulated/floor/tech/white,/area/space)
"cz" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/item/weapon/storage/box/m9_frag,/turf/unsimulated/floor/rock,/area/space)
"cA" = (/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 4},/obj/structure/grille/broken,/obj/item/metalscrap,/obj/item/metalscrap,/obj/item/metalscraps,/turf/simulated/floor/plating,/area/space)
"cB" = (/obj/structure/table/steel_reinforced,/obj/machinery/recharger,/obj/item/device/multitool,/obj/item/device/binoculars,/obj/item/device/binoculars,/obj/item/device/binoculars,/turf/simulated/floor/tech/white,/area/space)
"cC" = (/obj/structure/table/steel_reinforced,/obj/item/weapon_attachment/barrel/suppressor,/obj/item/weapon_attachment/barrel/suppressor,/obj/item/weapon_attachment/barrel/suppressor,/obj/item/weapon_attachment/barrel/suppressor,/obj/item/weapon_attachment/barrel/suppressor,/obj/item/weapon_attachment/barrel/suppressor,/obj/item/weapon_attachment/barrel/suppressor,/obj/item/weapon_attachment/barrel/suppressor,/obj/item/weapon_attachment/barrel/suppressor,/obj/item/weapon_attachment/barrel/suppressor,/obj/item/weapon/melee/baton/humbler,/obj/item/weapon/melee/baton/humbler,/obj/item/weapon/melee/baton/humbler,/turf/simulated/floor/tech/orange{icon_state = "techfloor_orangefulltwogrid"; dir = 8},/area/space)
"cD" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/iv_drip,/turf/simulated/floor/tech,/area/space)
"cE" = (/turf/simulated/floor/tech/orange{icon_state = "techfloor_orangefulltwogrid"; dir = 4},/area/space)
"cF" = (/obj/machinery/door/airlock/multi_tile/halo/ns,/turf/simulated/floor/tech,/area/space)
"cG" = (/obj/structure/table/rack,/obj/item/weapon/storage/backpack/dufflebag,/obj/item/weapon/storage/backpack/dufflebag,/obj/item/weapon/storage/backpack/dufflebag,/obj/item/weapon/storage/backpack/dufflebag,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/weapon/gun/projectile/m6d_magnum,/obj/item/weapon/gun/projectile/m6d_magnum,/turf/simulated/floor/tech/white,/area/space)
"cH" = (/obj/machinery/door/blast/regular/open,/turf/simulated/floor/tech/white,/area/space)
"cI" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor/rock,/area/space)
"cJ" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor/rock,/area/space)
"cK" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/mineral,/area/space)
"cL" = (/obj/effect/decal/cleanable/dirt,/obj/structure/closet/crate/large,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/obj/item/weapon/airlock_brace,/obj/item/weapon/airlock_brace,/obj/item/weapon/airlock_brace,/obj/item/weapon/airlock_brace,/obj/item/weapon/airlock_brace,/obj/item/weapon/airlock_brace,/obj/item/device/armour_ability/spartan/cloak,/obj/item/device/armour_ability/spartan/cloak,/obj/item/device/armour_ability/spartan/cloak,/obj/item/device/armour_ability/spartan/cloak,/obj/item/device/armour_ability/spartan/cloak,/turf/unsimulated/floor/rock,/area/space)
"cM" = (/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 8},/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"cN" = (/obj/structure/computerframe,/turf/simulated/floor/tech/white,/area/space)
"cO" = (/obj/structure/bed/chair/comfy/captain{icon_state = "capchair_preview"; dir = 8},/turf/simulated/floor/tech/white,/area/space)
"cP" = (/obj/machinery/door/airlock/halo,/turf/simulated/floor/tech,/area/space)
"cQ" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tech/orange{icon_state = "techfloor_orangefulltwogrid"; dir = 8},/area/space)
"cR" = (/obj/structure/bed/chair,/turf/simulated/floor/tech,/area/space)
"cS" = (/obj/structure/repair_bench,/turf/simulated/floor/tech/orange{icon_state = "techfloor_orangefulltwogrid"; dir = 4},/area/space)
"cT" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/machinery/light/small/red{icon_state = "bulb1"; dir = 8},/turf/simulated/floor/tech/white,/area/space)
"cU" = (/obj/structure/foamedmetal,/turf/unsimulated/floor/rock,/area/space)
"cV" = (/obj/item/weapon/storage/backpack/dufflebag,/obj/item/weapon/storage/backpack/dufflebag,/turf/unsimulated/floor/rock,/area/space)
"cW" = (/obj/machinery/door/blast/regular,/turf/simulated/floor/tech/white,/area/space)
"cX" = (/obj/effect/decal/cleanable/dirt,/obj/item/weapon/gun/projectile/m392_dmr,/obj/item/weapon/gun/projectile/m392_dmr,/obj/item/weapon/gun/projectile/m392_dmr,/obj/item/weapon/gun/projectile/m392_dmr,/obj/item/weapon/gun/projectile/m392_dmr,/turf/unsimulated/floor/rock,/area/space)
"cY" = (/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 8},/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 4},/obj/structure/window/reinforced,/obj/structure/grille,/turf/simulated/floor/plating,/area/space)
"cZ" = (/obj/structure/table/steel_reinforced,/obj/item/weapon/material/machete,/obj/item/weapon/material/machete,/obj/item/weapon/material/machete,/obj/item/weapon/material/machete,/obj/item/weapon/gun/projectile/ma5b_ar,/obj/item/weapon/gun/projectile/ma5b_ar,/obj/item/weapon/gun/projectile/ma5b_ar,/obj/item/weapon/gun/projectile/ma5b_ar,/obj/item/weapon/gun/projectile/ma5b_ar,/obj/item/weapon/gun/projectile/ma5b_ar,/obj/item/weapon/gun/projectile/ma5b_ar,/obj/item/weapon/gun/projectile/ma5b_ar,/obj/item/weapon/gun/projectile/ma5b_ar,/obj/item/weapon/gun/projectile/ma5b_ar,/obj/item/weapon/gun/projectile/ma5b_ar,/turf/simulated/floor/tech/white,/area/space)
"da" = (/obj/machinery/vending/wallmed1{pixel_x = 32},/turf/simulated/floor/tech/white,/area/space)
"db" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tech/orange{icon_state = "techfloor_orangefulltwogrid"; dir = 8},/area/space)
"dc" = (/obj/effect/decal/cleanable/dirt,/obj/structure/table/steel_reinforced,/turf/simulated/floor/tech,/area/space)
"dd" = (/obj/structure/table/steel_reinforced,/obj/item/weapon/paper_bin,/obj/item/weapon/handcuffs,/obj/item/weapon/handcuffs,/obj/item/weapon/handcuffs,/obj/item/weapon/handcuffs,/obj/item/weapon/handcuffs,/obj/item/weapon/handcuffs,/obj/item/weapon/handcuffs,/obj/item/weapon/handcuffs,/turf/simulated/floor/tech,/area/space)
"de" = (/obj/item/turret_deploy_kit/HMG,/turf/simulated/floor/tech,/area/space)
"df" = (/obj/machinery/iv_drip,/turf/simulated/floor/tech/orange{icon_state = "techfloor_orangefulltwogrid"; dir = 4},/area/space)
"dg" = (/obj/structure/closet/crate/large,/obj/item/weapon/gun/projectile/shotgun/pump/m90_ts,/obj/item/weapon/gun/projectile/shotgun/pump/m90_ts,/obj/item/weapon/gun/projectile/shotgun/pump/m90_ts,/obj/item/weapon/gun/projectile/shotgun/pump/m90_ts,/obj/item/weapon/gun/projectile/shotgun/pump/m90_ts,/obj/item/weapon/gun/projectile/shotgun/pump/m90_ts,/obj/item/weapon/gun/projectile/shotgun/pump/m90_ts,/obj/item/weapon/gun/projectile/shotgun/pump/m90_ts,/obj/item/weapon/grenade/flashbang,/obj/item/weapon/grenade/flashbang,/obj/item/weapon/grenade/flashbang,/obj/item/weapon/grenade/flashbang,/obj/item/weapon/grenade/flashbang,/obj/item/weapon/grenade/flashbang,/obj/item/weapon/grenade/flashbang,/obj/item/weapon/grenade/flashbang,/obj/item/weapon/grenade/flashbang,/turf/simulated/floor/tech,/area/space)
"dh" = (/obj/structure/table/rack,/obj/item/weapon/tank/air,/obj/item/weapon/tank/air,/obj/item/weapon/storage/belt/utility/full,/obj/item/weapon/crowbar/brace_jack,/obj/item/weapon/crowbar/brace_jack,/obj/item/device/multitool/hacktool,/obj/item/device/multitool/hacktool,/turf/simulated/floor/tech/white,/area/space)
"di" = (/obj/machinery/floodlight/active/hi_cap,/turf/unsimulated/floor/rock,/area/space)
"dj" = (/obj/effect/decal/cleanable/dirt,/obj/structure/bed/chair/comfy/captain,/turf/simulated/floor/tech/white,/area/space)
"dk" = (/turf/simulated/floor/tech/orange{icon_state = "techfloor_orangefulltwogrid"; dir = 8},/area/space)
"dl" = (/obj/structure/table/steel_reinforced,/obj/item/weapon_attachment/sight/rds,/obj/item/weapon_attachment/sight/rds,/obj/item/weapon_attachment/sight/rds,/obj/item/weapon_attachment/sight/rds,/obj/item/weapon_attachment/sight/rds,/obj/item/weapon_attachment/sight/rds,/obj/item/weapon/material/hatchet/tacknife,/obj/item/weapon/material/hatchet/tacknife,/obj/item/weapon/material/hatchet/tacknife,/obj/item/roller,/obj/item/roller,/obj/item/roller,/obj/item/roller,/obj/item/roller,/obj/item/roller,/obj/item/roller,/turf/simulated/floor/tech,/area/space)
"dm" = (/obj/structure/table/steel_reinforced,/obj/item/device/paicard,/obj/item/ammo_magazine/m762_ap,/obj/item/ammo_magazine/m762_ap,/obj/item/ammo_magazine/m762_ap,/obj/item/ammo_magazine/m762_ap,/obj/item/ammo_magazine/m762_ap,/obj/item/ammo_magazine/m762_ap,/obj/item/ammo_magazine/m762_ap,/obj/item/ammo_magazine/m762_ap,/obj/item/ammo_magazine/m762_ap,/obj/item/ammo_magazine/m762_ap,/obj/item/ammo_magazine/m762_ap,/obj/item/ammo_magazine/m762_ap,/obj/item/ammo_magazine/m762_ap,/turf/simulated/floor/tech,/area/space)
"dn" = (/obj/structure/bed/chair{icon_state = "chair_preview"; dir = 8},/turf/simulated/floor/tech,/area/space)
"do" = (/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/defibrillator/compact/combat/loaded,/turf/simulated/floor/tech/white,/area/space)
"dp" = (/obj/structure/dispenser/oxygen,/obj/machinery/door/blast/regular/open,/turf/simulated/floor/tech/white,/area/space)
"dq" = (/obj/structure/computerframe,/obj/machinery/light/small/red,/turf/simulated/floor/tech/white,/area/space)
"dr" = (/obj/structure/table/steel_reinforced,/obj/item/weapon/storage/box/m762_ap,/obj/item/weapon/storage/box/m762_ap,/obj/item/weapon/storage/box/m762_ap,/obj/item/weapon/storage/box/m762_ap,/obj/item/weapon/storage/box/m762_ap,/obj/item/weapon/storage/box/m762_ap,/obj/item/weapon/storage/box/m762_ap,/obj/item/weapon/gun/projectile/m7_smg,/obj/item/weapon/gun/projectile/m7_smg,/obj/item/weapon/gun/projectile/m7_smg,/obj/item/weapon/gun/projectile/m7_smg,/obj/item/weapon/gun/projectile/m7_smg,/turf/simulated/floor/tech/white,/area/space)
"ds" = (/obj/machinery/light/small/red,/turf/simulated/floor/tech/orange{icon_state = "techfloor_orangefulltwogrid"; dir = 10},/area/space)
"dt" = (/turf/simulated/floor/tech/orange,/area/space)
"du" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tech/orange,/area/space)
"dv" = (/obj/effect/decal/cleanable/dirt,/obj/structure/closet/crate/large,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/grenade/flashbang,/obj/item/weapon/grenade/flashbang,/obj/item/weapon/grenade/flashbang,/obj/item/weapon/grenade/flashbang,/obj/item/weapon/grenade/flashbang,/obj/item/weapon/grenade/flashbang,/obj/item/weapon/grenade/flashbang,/obj/item/weapon/grenade/empgrenade,/obj/item/weapon/grenade/empgrenade,/obj/item/weapon/grenade/empgrenade,/obj/item/weapon/grenade/empgrenade,/obj/item/weapon/grenade/empgrenade,/obj/item/weapon/grenade/empgrenade,/obj/item/weapon/grenade/empgrenade,/obj/item/weapon/grenade/empgrenade,/obj/item/weapon/grenade/empgrenade,/obj/item/weapon/grenade/empgrenade,/obj/item/weapon/grenade/empgrenade,/obj/item/weapon/grenade/empgrenade,/turf/simulated/floor/tech/orange,/area/space)
"dw" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tech/orange,/area/space)
"dx" = (/obj/structure/table/steel_reinforced,/obj/item/weapon/storage/toolbox/mechanical,/obj/item/weapon/storage/toolbox/mechanical,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/storage/firstaid/unsc,/obj/item/weapon/reagent_containers/syringe/biofoam,/obj/item/weapon/reagent_containers/syringe/biofoam,/obj/item/weapon/reagent_containers/syringe/biofoam,/obj/item/weapon/reagent_containers/syringe/biofoam,/obj/item/ammo_box/shotgun,/obj/item/ammo_box/shotgun,/obj/item/ammo_box/shotgun,/obj/item/ammo_box/shotgun,/obj/item/ammo_box/shotgun,/obj/item/ammo_box/shotgun,/obj/item/ammo_box/shotgun,/obj/item/ammo_box/shotgun,/obj/item/ammo_box/shotgun,/obj/item/ammo_box/shotgun,/obj/item/ammo_box/shotgun,/obj/item/ammo_box/shotgun,/obj/item/ammo_box/shotgun,/obj/item/ammo_box/shotgun,/obj/item/ammo_box/shotgun,/obj/item/ammo_box/shotgun,/turf/simulated/floor/tech/orange{icon_state = "techfloor_orangefulltwogrid"; dir = 6},/area/space)
"dy" = (/obj/structure/table/steel_reinforced,/obj/item/weapon_attachment/vertical_grip,/obj/item/weapon_attachment/vertical_grip,/obj/item/weapon_attachment/vertical_grip,/obj/item/weapon_attachment/vertical_grip,/obj/item/weapon_attachment/vertical_grip,/obj/item/weapon_attachment/vertical_grip,/obj/item/weapon_attachment/vertical_grip,/obj/item/weapon_attachment/vertical_grip,/obj/item/weapon_attachment/vertical_grip,/obj/item/weapon/storage/backpack/dufflebag,/obj/item/weapon/material/sword/katana,/obj/item/weapon/material/sword/katana,/obj/item/weapon/material/sword/katana,/obj/item/weapon/material/sword/katana,/obj/item/weapon/material/sword/katana,/turf/simulated/floor/tech/white,/area/space)
"dz" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/item/weapon/material/hatchet,/obj/item/weapon/material/hatchet,/obj/item/weapon/gun/projectile/m392_dmr,/obj/item/weapon/gun/projectile/m392_dmr,/turf/unsimulated/floor/rock,/area/space)
"dA" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/space)
"dB" = (/obj/structure/table/steel_reinforced,/obj/item/device/armour_ability/spartan/speed,/obj/item/device/armour_ability/spartan/speed,/obj/item/device/armour_ability/spartan/speed,/obj/item/device/armour_ability/spartan/speed,/obj/item/device/armour_ability/spartan/speed,/obj/item/device/armour_ability/spartan/regen,/obj/item/device/armour_ability/spartan/regen,/obj/item/device/armour_ability/spartan/regen,/obj/item/device/armour_ability/spartan/regen,/obj/item/device/armour_ability/spartan/regen,/turf/simulated/floor/tech/white,/area/space)
"dC" = (/obj/structure/table/steel_reinforced,/obj/machinery/light/small/red,/obj/item/weapon/storage/box/m5,/obj/item/weapon/storage/box/m5,/obj/item/weapon/storage/box/m5,/obj/item/weapon/storage/box/m5,/obj/item/weapon/storage/box/m5,/obj/item/weapon/storage/box/m5,/obj/item/weapon/storage/box/m5,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/plastique,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/obj/item/weapon/gun/projectile/ma5b_ar/MA37,/obj/item/ammo_magazine/m5,/obj/item/ammo_magazine/m5,/obj/item/ammo_magazine/m5,/obj/item/ammo_magazine/m5,/obj/item/ammo_magazine/m5,/obj/item/ammo_magazine/m5,/obj/item/ammo_magazine/m5,/turf/simulated/floor/tech/white,/area/space)
"dD" = (/obj/item/weapon/airlock_brace,/obj/item/weapon/airlock_brace,/turf/unsimulated/floor/rock,/area/space)
"dE" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/wall/tech,/area/space)
"dF" = (/obj/effect/decal/cleanable/dirt,/obj/structure/closet/crate/large,/obj/item/weapon/gun/projectile/m41,/obj/item/weapon/gun/projectile/m41,/obj/item/weapon/storage/box/spnkr,/obj/item/weapon/storage/box/spnkr,/obj/item/weapon/storage/box/spnkr,/obj/item/weapon/storage/box/spnkr,/turf/unsimulated/floor/rock,/area/space)
"dG" = (/obj/effect/decal/cleanable/dirt,/obj/structure/barricade,/turf/unsimulated/floor/rock,/area/space)
"dH" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/structure/girder/reinforced,/turf/simulated/floor/plating,/area/space)
"dI" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/space)
"dJ" = (/obj/item/weapon/storage/box/m9_frag,/turf/unsimulated/floor/rock,/area/space)
"dK" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/item/weapon/extinguisher/mini,/obj/item/turret_deploy_kit/HMG,/turf/unsimulated/floor/rock,/area/space)
"dL" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/machinery/power/port_gen/pacman,/turf/unsimulated/floor/rock,/area/space)
"dM" = (/obj/structure/closet/crate/large,/obj/item/weapon/storage/backpack/dufflebag,/obj/item/weapon/storage/backpack/dufflebag,/obj/item/weapon/storage/backpack/dufflebag,/obj/item/weapon/storage/backpack/dufflebag,/obj/item/weapon/storage/backpack/dufflebag,/obj/item/weapon/storage/backpack/dufflebag,/obj/item/weapon/storage/backpack/dufflebag,/obj/item/weapon/storage/backpack/dufflebag,/obj/item/weapon/gun/projectile/m7_smg,/obj/item/weapon/gun/projectile/m7_smg,/obj/item/weapon/gun/projectile/m7_smg,/obj/item/weapon/gun/projectile/m7_smg,/obj/item/weapon/gun/projectile/m7_smg,/obj/item/weapon/gun/projectile/m7_smg,/obj/item/weapon/gun/projectile/m7_smg,/obj/item/weapon/gun/projectile/m7_smg,/obj/item/weapon/gun/projectile/m7_smg,/obj/item/weapon/gun/projectile/m7_smg,/obj/item/weapon/gun/projectile/m7_smg,/obj/item/weapon/gun/projectile/m7_smg,/obj/item/weapon/gun/projectile/m7_smg,/obj/item/weapon/gun/projectile/m7_smg,/obj/item/weapon/gun/projectile/m7_smg,/turf/unsimulated/floor/rock,/area/space)
"dN" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/item/weapon/storage/box/m9_frag,/obj/item/weapon/storage/box/m9_frag,/turf/unsimulated/floor/rock,/area/space)
"dO" = (/obj/item/device/mobilecomms/commsbackpack/unsc/permanant,/turf/unsimulated/mineral,/area/space)
"dP" = (/obj/effect/landmark/test/space_turf,/turf/space,/area/space)
"dQ" = (/obj/item/device/mobilecomms/commsbackpack/covenant,/turf/unsimulated/mineral,/area/space)

(1,1,1) = {"
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababacacacacacacacacacacacacababababababababababababababababababababababababab
ababababababababababababababababababababababacacadadaeaeaeaeaeafadadacacabababababababababababababababababababababababab
ababababababababababababababababababababababacagaeaeaeaeaeaeaeaeaeaeahacabababababababababababababababababababababababab
ababababababababababababababababababababababacaeaeaeaeaeaeaeaeaeaeaeaeacabababababababababababababababababababababababab
ababababababababababababababababababababababacaeafaeaeaiaeaeaeaeaeaeadacacacacacacababababababababababababababababababab
ababababababababababababababababababababababacadaeaeaeaeaeaeaeajaeaeadacakalamaeacababababababababababababababababababab
ababababababababababababababababababababababacaeaeaeaeaeaeaeaeaeaeaeaeacaeanaeaeacababaoabababababababababababababababab
ababababababababababababababababababababababacadaeapaeaeaeaeaeaeafaeaeaqaeaearaeacababaoabababababababababababababababab
ababababababaoabababababababababababababababacasaeaeaeaeatanaeaeaeaeauacanaeaeaeacababaoabababababababababababababababab
abababababaoaoabababababababababababababababacacaeaeaeavaeawavaeaeaeacacakalaxaeacababaoaoababababababababababababababab
abababaoaoaoaoababababababababababababababacacacayaeacacacacacacayaeacacacacacacacabaoaoaoaoaoababababababababababababab
abababaoaoaoaoaoabababababababababababababacakaeaeaeamaeaeaeazazaeajaeacababababababaoaoaoaoaoaoabababababababababababab
abababaoaoaoaoaoabababababababababababababacazaeaeaeaeaeaeaeaeaeaeaeaeacabababaAaAaoaoaBaoaoaoababababababababababababab
abababaoaoaoaoaoaoaAabababababababababababacacacacacaqacacacaqacacaeaeacababaAaAaAaoaoaoaoaoaoababababababababababababab
abaoaoaoaoaoaoaAaAaAaAaAaAabababababababababababacaeaeaeamaeaeaeacaeaeacaAaAaAaAaAaoaoaoaoaoaoababababababababababababab
aAaAaAaoaoaAaAaAaCaAaAaAaAaAababababababababababacaeacaeaDaeacaeacaeahacaAaAaAaoaoaoaoaoaoababababababababababababababab
aAaAaAaAaAaAaAaAaoaoaoaoaAaAaAaAababababababababacaeakaeaeaeakaeaqaeaeacaAaAaAaoaoaoaoaoaoababababababababababababababab
aAaAaAaAaAaAaoaoaoaoaoaoaoaAaAaAababababababababacaeakanaeanakaeacaeazacaAaAaEaoaoaoaoaoaoababababababababababababababab
aAaAaAaAaAaAaoaoaoaoaoaoaoaoaAaAababababaAaAababacaeacagaeahacaeacacacacaAaAaoaoaoaoaoaoabababababababababababababababab
aAaAaAaAaAaoaoaoaoaoaoaoaoaoaAaAaAaAaAaAaAaAaAabacaeaeaeaeaeaeaeacaAaAaAaAaAaoaoaoaoaoaoabababababababababababababababab
aAaAaAaAaAaoaoaoaoababaoaoaoaoaAaAaAaAaAaAaAaAaAacacacaFaeaeacacacaAaAaAaAaAaAaoaoaoaoaoabababababababababababababababab
aAaAaAaAaAaoaoaoabababaoaoaoaoaoaAaAaAaAaoaAaAaAaeaGataeaeaHaeaIaJaAaAaAaAaAaAaoaoaoaoaoabababababababababababababababab
aAaAaAaAaAaoaoaoababababaoaoaoaoaoaoaKaoaoaoaoaAaeaLaeaeaMaeaeaeaJaAaAaAaAaAaAaoaoaoaoaoabababababababababababababababab
aAaAaAaoaoaoaoabababababababaBaoaoaoaoaoaoaoaoaAacacaNaOaPaPaNacacaoaoaAaAaAaoaoaoaoaoaoaoababababababababababababababab
aAaAaAaAaoaoaoabababababababaoaoaoaoaoaoaoaoaoaoacacaeaeaeaeaeacacaoaoaoaoaoaoaoaoaoaoaoaoababababababababababababababab
aAaAaoaoaoaoaoabababababababaoaQaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaEaoaoaoaoaoaoaoaoaoaoaoaoababababababababababababababab
aAaoaoaoaoaoaoaEabababababaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoababababababababababababababab
aAaoaoaoaoaoaoaoaRaoababaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoababababababababababababab
aAaoaoaoaoaoaoaoaoaSaoaoaoaoaoaoaoaoaoaoaoaoabababaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoababababababababababababab
aoaoaoaoaoaoaoaTaoaUaoaoaoaoaoaoaoaoaoababababababaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoababababababababababababab
aoaoaoaoaoaoaoaoaoaVaoaoaoaoaoaoaoaoababababababababaoaoaoaoaoaWaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoababababababababababab
aoaoaoaoaoaoaXaoaoaoaoaoaoaoaoaoaoaoababababababababababaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoababababababababababab
abababaBaoaYaSaoaoaoaoaoaoaoaoaoaoaEababababababababababaoaZbaaZaZaVaoaoaoaBaoaoaoaoaoaoaoaoaoababababababababababababab
abababaoaoaoaUaoaoaoaoaoaoaoaoaoaoababababababababababababaoaoaoaoaoaoaobbaoaoaYaoaoaoaoaoaoaoababababababababababababab
ababababaoaKaVaoaoaoaoaoaoaoaoaoaoababababababababababababaoaoaoaoaoaYaAbcaAaoaoaoaoaBaoabababababababababababababababab
ababababababaAaAaAaoaQaoaoaoaoaoaoababababababababababababaoaoaobdaAaAaAabababaoaoababababababababababababababababababab
ababababababababaAaAaoaoaoaoaoaoaoaoaoababababababababababaoaoaoaoaAaAaAabababababababababababababababababababababababab
ababababababababaAaAaAaAaoaoaoaoaoaoaoabababaoababababababaoaoaobeaAaAababababababababababababababababababababababababab
abababababababababababaAaAaoaoaoaoaoaoaoaoaoaoabababababbdaoaoaoaAaAaAababababababababababababababababababababababababab
abababababababababababaAaAaoaoaoaoaoaoaoaBaoaoaoababaoaoaoaoaoaAaAaAabababababababababababababababababababababababababab
ababababababababababaAaAaobaaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaAaAababababababababababababababababababababababababababab
ababababababababaAaAaoaobdaoaoaoaoaoaoaoaoaoaoaobfaoaoaoaoaoaAaAaAababababababababababababababababababababababababababab
ababababababababaAaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaYaAaAaAaAabababababababababababababababababababababababababab
ababababababababababaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaobgaZaZbhbiaAaAabababababababababababababababababababababababababab
ababababababababababaoaoaoaoaoaoaoaoaoaoaoaoaAaoaoaoaoaoaoaAaAaAaAaAabababababababababababababababababababababababababab
abababababababababababaoaoaoaoaoaoaobaaoaobjaAaAaoaoaoaobkaAaAaAaoaAaAaAabababababababababababababababababababababababab
abababababababababababaAaoaoaoaoaobgaZaZbaaZbiaAaAaAaAaAaAaAaAaAaoaoaoaKabababababababababababababababababababababababab
abababababababababababaAaAaBaoaoaoblaoaoaoaAaAaAaAaAaAaAaAaAaoaoaoaoaoaoaoaoabababababababababababababababababababababab
abababababababababababaAaAaoaoaoaoaoaoaoaoaAaAaAaAaAaAaAaAaoaoaoaoaoaoaoaoaoabababababababababababababababababababababab
abababababababababababaAaAaAaAaAaoaoaoaoaoaAaAaAaAaAaAaAaAaAaAaoaYaoaoaoaoababababababababababababababababababababababab
abababababababababaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaEaoaoaoaoaBababababababababababababababababababababababab
abababababababaAaAaAaAaAaAaAaoaoaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaoaoaoaoaoaoababababababababababababababababababababababab
ababababababaAaAaAaAaAaAaAaAaoaoaoaoaoaAaAaAaAaAaAaAaAaAaAbmaAaoaoaoaoaoaoababababababababababababababababababababababab
ababababababaAaAaAaAaAaAaAaoaoaoaoaoaoaAaAaAaAaAaAaAaAaAaAaAaoaoaobaaoaoaoababababababababababababababababababababababab
ababababababaAaAaAaKaoaoaoaoaoaoaoaoaoaAaAaAaAaAaAaAaAaAaAaAaoaoaoaoaoaoaoaoabababababababababababababababababababababab
ababababababaAaoaoaoaoaoaoaoaoaoaoaoaoaAaAaAaAaAaAaAaAaAaAaAaoaoaoaoaoaoaoaoaoaoaoababababababababababababababababababab
ababababababaAaoaoaoaoaoaoaoaoaoaoaoaoaoaAaAaAaAaAaAaAaAaAaoaoaoaoaoaoaYaoaoaoaoaAababababababababababababababababababab
abababababababaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaAaAaAaAaAaAaAaoaoaoaoaoaoaoaoaoaoaAaAababababababababababababababababababab
abababababababaoaoaoaoaoaBaoaoaoaoaoaoaoaoaoaAaAaAaAaAaAaAaoaoaAaAaAaoaoaoaoaoaAaAaAaAababababababababababababababababab
ababababababababaoaoaoaoaoaoaoaoaoaoaYaoaoaoaoaoaoaoaAaAaAaAaAaAaAaAaAaoaoaAaAaAaAaAaAababababababababababababababababab
abababababababababaoaoaoaoaoaoaoaAaAaoaoaoaoaoaoaoaoaoaoaAaAaAaAaoaAaAaAaAaAaAaAaAaAaAababababababababababababababababab
abababababababababaoaoaoaoaoaAaAaAaAaoaUaoaoaoaoaoaoaoaoaoaoaoaoaoaoaAaAaAaAaAaAaAaAaAaAabababababababababababababababab
ababababababababababababaEaoaAaAaAaAaAaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaAaAaAaAaAaAaAaAaAabababababababababababababababab
ababababababababababababaAaAaAaAaAaAaAaAaoaoaoaoaoaoaoaoaoaoaoaoaoaoaBaAaAaAaAaAaAaAaAaAabababababababababababababababab
abababababababababababababaAaAaAaAababababababaoaoaoaoaoaoaoaoaoaoaoaoaoaoaAaAaAaAaAaAababababababababababababababababab
ababababababababababababababaAababababababababaoaoaoaoaoaoaoaoaoaoaoaoaoaoaAaAaAaAaAaAababababababababababababababababab
ababababababababababababababababababababababababaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaAaAaAabababababababababababababababababab
ababababababababababababababababababababababababaEaoaoaoaoaobdaoaoaoaoaoaoaoaoaAaAaAabababababababababababababababababab
ababababababababababababababababababababababababababaoaoaoaoaoaoaoaoaoaoaoaoaoaoaAaAabababababababababababababababababab
abbnbnbnabababababababababaoaoaoabababababababababababaoaoaoboaoaoaoaoaoaoaoaoaoaAababababababababababababababababababab
abbnbpbnabababababababababaoaoaoaoaoabababababababababbqaoaoaoaoaoaoaoaoboaoaoaoaoababababababababababababababababababab
abbnbnbnababababaoaoaoaoaoaoaoaoaoaoaoababababababababaoaoaoaoaoaoaoaoaoaoaoaoaoaoababababababababababababababababababab
abababababababaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoababaoaoaoaoaoaoaoaoaoaoaoaoaoaobqababababababababababababababababababab
ababababababaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaobrbsbtaoaoaoaoaoaoaoaoaoaoababababababababaoabababababababababab
ababababababaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaobuaobvaoaoaoaoaobrbsbtaoaoababababababababaoaoaoaoababababababab
abababababaoaoaoaobwaoaoaoaoaoaoaoaAaoaoaoaobxaoaoaoaoaoaoaoaoaoaoaobqaoaoaoaoaoaoababababaoaoaoaoaoaoaoaoababababababab
abababababaoaoaoaoaoaoaoaoaoaoaoaoaAaAaAaAaAbvaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoabababaoaoaoaoaoaoaoaoaoabababababab
abababababaoaoaoaoaoaoaoaobybzbeaAaAaAaAbAbBbBaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaQaoaoaoaoaoaoaoabababababab
abababababaAaoaoaoaoaoaoaoaAaAaAaAaAaAaAbBbBbBaoaoaobCaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoabababababab
ababababababaAaAbDbEaoaoaAaAaAaAaAaAbFbBbBbBbBaAaAaoaobwbEbGbHbIaAaAaoaoaoaoaoaoaoaoaAaAbDaAaAaoaoaoaoaoaoaoabababababab
ababababababaAbJbDbDbDbDbJbDaAaAaAaAaAbBbBbBbBaAaAaAaoaobEbKaAbDbJbDbLbJbEaobDbJbJbJbDbDbDaAaAaAaAaAaoaoaoaoabababababab
ababababababbBbBbMbNbObObPbQbRaAbSbBbBbBbQbBbBbBbBbBbDbTbUbDbBbBbVbVbWbKbDaAaAbJbJbKbDbDbDaAaAaAaAaAbXaoaoaoabababababab
abababababbBbBbYbZcacbbDcccdceaAaAaAcfcgchcibBcjckclbDbDbDcmcbbBaAaAaAbDbDbDbJbKbKbKaAbDbDaAaAaAaAaAaAaAaAaAaAababababab
abababababbBcncocncncpcncqcrcsctcsaActcucvcwctcncncbbDbDbDcncxcybDbDbJbKczbDbDaAaAbDbDaAaAbDbDbDaAaAaAaAaAaAaAaAaAaAaAab
abababababcAcBcncncncncnbBcCcDctcsctctctctcEcFcncncGcnaAaAcncncHbDbDbKcIcJbDbDaAcKabbDaAaAcLbDaAaAaAaAaAaAaAaAaAaAaAaAaA
abababababcMcNcOcncncncncPcQcscRctctctcscscSbBcTcbcUcVaAaAcncncWbJbDbDbJbKbDcXabababaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaA
abababababcYcZcncncncndabBdbdcdddectctctctdfdgcbcbcUbeaAaAdhcncWbDaAaAaAdiababababababaAaAaAaAbDbDbJbDbDbJaAaAaAaAaAaAaA
abababababbBcndjcncncpcNbBdkdldmdnctctaActcEctcndoaAaAaAcUcncndpaAbDbDbDaAababababababababaAbDcIcIcIbDbKcIbJbDbDaAaAaAaA
ababababababbBdqdrcnaAcnbBdsdtdtdudvbDbJdwdxbBdycnbDdzaAdAdBdCbBaAbDbDbDaAdDabababababababaAbQbPdEbBbJbJbJdFbDbDaAaAaAaA
ababababababbBbBabbRdGbBbBbBbBbBbQbQbQdGcUbBbBbBbBdHbUbJdIbBbBbBaAbDbJbJbDbDababababababababbBbBbBbQbDaAaAaAaAaAaAaAaAaA
abababababababababaAaAaAaAdJaAaAbDbDbJaAbKbKbJdKaAaAaAbDbJcIdLdMbKbJdNbDaAabababababababababaAbBbBbQaAaAaAaAaAaAaAaAaAaA
abababababababababaAaAaoaAaAaAaAaAabaAbDbIbEbIaoaoaoaAaAbDbKcIbDbJbJbDbDababababababababababaAaAbBbQbDbJaAaAaAaAaAaAaoao
abdOdPabababababababaAaoaoaoaoaAababaoaoaoaoaoaoaoaoaoaoaoaoaAaAaAaAaAaoabababababababababababaAaAaAaAaAaAaAaAaoaoaoaoao
dQababababababababababaoaoaoabababababaoaobwaoaoaoaoaoaoaoaoaoaoaoaoaoaoabababababababababababaoaAaAaAaAaAaAaoaoaoaoaoao
"}
